---
id: acrossthetasman
name: Across The Tasman
description: "ATT is a torrent site for Rugby and other sports played in Australia"
language: en-AU
type: private
encoding: UTF-8
links:
  - https://acrossthetasman.com/

caps:
  categories:
    1: TV/Sport

  modes:
    search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: sort
    type: select
    label: Sort requested from site
    default: date
    options:
      date: created
      filename: title
      size: size
      seeders: seeders
  - name: order
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  method: post
  path: login.php
  inputs:
    vb_login_username: "{{ .Config.username }}"
    vb_login_password: "{{ .Config.password }}"
    cookieuser: 1
    do: login
  error:
    - selector: div.restore:contains("invalid username or password")
  test:
    path: torrents.php
    selector: a[href*="login.php?do=logout"]

search:
  paths:
    - path: torrents.php
  inputs:
    sort: "{{ .Config.sort }}"
    order: "{{ .Config.order }}"
    query: "{{ .Keywords }}"

  rows:
    selector: table[width='100%'][align='center']:not([class]) > tbody > tr

  fields:
    category:
      text: 1
    date:
      # Feb 12, 2021
      selector: td:nth-child(1)
      filters:
        - name: dateparse
          args: "MMM dd, yyyy"
    title:
      selector: td:nth-child(4) > span:nth-child(1)
      filters:
        - name: re_replace
          args: ["[\\s]+Uploaded.*", ""]
    download:
      selector: a[href*="attachment.php?attachmentid="]
      attribute: href
    seeders:
      selector: td:nth-child(5)
    leechers:
      selector: td:nth-child(6)
    grabs:
      selector: td:nth-child(7)
    size:
      selector: td:nth-child(10)
# engine n/a
