---
id: anime-time
name: Anime Time
description: "Anime Time is a Public Torrent Tracker for ANIME."
language: en-US
type: public
encoding: UTF-8
requestDelay: 2
links:
  - https://animetime.cc/

caps:
  categories:
    anime: TV/Anime
    books: Books

  modes:
    search: [q]
    tv-search: [q, season, ep]
    book-search: [q]

settings: []

search:
  paths:
    # https://animetime.cc/search?query=
    - path: "{{ if .Keywords }}search{{ else }}{{ end }}"

  inputs:
    query: "{{ .Keywords }}"

  keywordsfilters:
    - name: trim
    - name: re_replace
      args: ["\\W+", "%"]

  rows:
    selector: div.flow-root > div.divide-y > div.p-2.space-y-2

  fields:
    category:
      selector: span.badge.badge-primary
    title:
      selector: a[href*="/view/"]
    details:
      selector: a[href*="/view/"]
      attribute: href
    download:
      selector: a[href*="/download/"]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
    date:
      selector: span[data-tip]
      attribute: data-tip
      filters:
        - name: append
          args: " +02:00" # EET
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    size:
      selector: span.badge.badge-ghost
    seeders:
      text: 1
    leechers:
      text: 1
    genre:
      selector: span.badge.badge-secondary, span.badge.badge-error
      filters:
        - name: replace
          args: ["non english", "non_english"]
        - name: replace
          args: ["music video", "music_video"]
        - name: replace
          args: ["Anime Time", "Anime_Time"]
    description:
      text: "{{ .Result.genre }}"
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
