---
id: anisource
name: AniSource
description: "AniSource is a Public site for HD Anime raws."
language: en-US
type: public
encoding: UTF-8
requestDelay: 5
links:
  - https://asnet.pw/

settings: []

caps:
  categorymappings:
    - {id: 1, cat: TV/Anime, desc: "Raw Animes"}

  modes:
    search: [q]
    tv-search: [q, season, ep]

search:
  paths:
    - path: /
    - path: /
      inputs:
        tpage: 2
  inputs:
    search: "{{ .Keywords }}"

  headers:
    # site blocks Jackett's User-Agents, so slightly alter it here (e.g. Chrome/87.0. > Chrome/97.0.)
    User-Agent: ["Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/97.0.4280.88 Safari/537.36"]

  rows:
    selector: div[class^="item"]

  fields:
    category:
      text: 1
    title:
      selector: a[href*="/showprofile/"]
      filters:
        # move group to the end
        - name: re_replace
          args: ["^(\\[.+?\\]) (.+?)$", "$2 $1"]
    details:
      selector: a[href*="/showprofile/"]
      attribute: href
    infohash:
      selector: a[href*="/showprofile/"]
      attribute: href
      filters:
        - name: regexp
          args: ([A-F|a-f|0-9]{40})
    date:
      selector: font[color="Black"]
      filters:
        - name: regexp
          args: "Date: (.+?) Central"
        - name: replace
          args: [" at ", " "]
        - name: append
          args: " -09:00" # CUS
        - name: dateparse
          args: "yyyy-MM-dd HH:mm zzz"
    size:
      selector: font[color="Black"]
      filters:
        - name: regexp
          args: "Size: (.+?) \\|"
        - name: replace
          args: ["b", "B"]
    files:
      selector: font[color="Black"]
      filters:
        - name: regexp
          args: (\d+)$
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
