---
id: backups
name: Back-ups
description: "Back-Ups is a Private Torrent Tracker for MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://back-ups.me/

caps:
  categorymappings:
    - {id: 15, cat: PC/Mobile-Android, desc: "Android"}
    - {id: 35, cat: TV/Anime, desc: "Anime"}
    - {id: 51, cat: PC/Mac, desc: "Apple"}
    - {id: 3, cat: PC, desc: "Apps"}
    - {id: 64, cat: Audio/Audiobook, desc: "Audiobooks"}
    - {id: 71, cat: Console, desc: "Batocera"}
    - {id: 4, cat: Movies/BluRay, desc: "Blu-Ray"}
    - {id: 86, cat: Console, desc: "Chinese Systems"}
    - {id: 22, cat: Console, desc: "CoinOps"}
    - {id: 42, cat: Console, desc: "CoinOPS Official"}
    - {id: 65, cat: Console, desc: "CoinOps Unofficial"}
    - {id: 63, cat: Books/Comics, desc: "Comics"}
    - {id: 60, cat: Console, desc: "Core"}
    - {id: 72, cat: Console, desc: "CORE Community"}
    - {id: 44, cat: Console, desc: "CP78"}
    - {id: 16, cat: TV/Documentary, desc: "Docu"}
    - {id: 41, cat: Console, desc: "Dragon"}
    - {id: 5, cat: Books, desc: "EBooks"}
    - {id: 80, cat: PC, desc: "Emulation Media"}
    - {id: 61, cat: PC, desc: "emuxtras"}
    - {id: 69, cat: TV, desc: "Entertainment"}
    - {id: 89, cat: PC, desc: "Ghostware"}
    - {id: 84, cat: TV, desc: "GOG DRM FREE"}
    - {id: 77, cat: PC, desc: "Hyperspin"}
    - {id: 34, cat: TV, desc: "Kids"}
    - {id: 43, cat: Console, desc: "LB No Intro"}
    - {id: 85, cat: PC, desc: "MAME Rom Sets"}
    - {id: 33, cat: TV/Sport, desc: "MMA/Boxing"}
    - {id: 32, cat: Movies, desc: "Movie Pack"}
    - {id: 6, cat: Movies, desc: "Movies/XVID"}
    - {id: 82, cat: PC, desc: "MS-DOS"}
    - {id: 7, cat: Audio, desc: "Music"}
    - {id: 31, cat: Console, desc: "Nintendo"}
    - {id: 59, cat: Console, desc: "P-R-U"}
    - {id: 8, cat: PC/Games, desc: "PC Games"}
    - {id: 50, cat: Console, desc: "PlayBox"}
    - {id: 87, cat: Console, desc: "Playnite"}
    - {id: 30, cat: Console, desc: "Playstation"}
    - {id: 62, cat: PC, desc: "RaspberryPi"}
    - {id: 83, cat: PC, desc: "Retro eXo"}
    - {id: 56, cat: PC, desc: "Retro Minis"}
    - {id: 81, cat: PC, desc: "Retro Scene Releases"}
    - {id: 67, cat: PC, desc: "Retrobat"}
    - {id: 88, cat: PC, desc: "RetroFE"}
    - {id: 79, cat: PC, desc: "RGB-Pi"}
    - {id: 76, cat: Console, desc: "RGS"}
    - {id: 27, cat: PC, desc: "Roms and Emulators"}
    - {id: 68, cat: PC, desc: "Schmoomer's"}
    - {id: 57, cat: Console, desc: "Sega"}
    - {id: 74, cat: PC, desc: "Sleyk/SGC"}
    - {id: 40, cat: TV, desc: "Soaps"}
    - {id: 29, cat: TV/Sport, desc: "Sport"}
    - {id: 9, cat: TV, desc: "TV-Boxsets"}
    - {id: 11, cat: TV, desc: "TV/x264"}
    - {id: 10, cat: TV, desc: "TV/Xvid"}
    - {id: 75, cat: Audio, desc: "Video Game Music"}
    - {id: 73, cat: Console, desc: "Wolfanoz"}
    - {id: 14, cat: TV/Sport, desc: "WWE"}
    - {id: 26, cat: Console, desc: "Xbox"}
    - {id: 12, cat: Console, desc: "XBOX360"}
    - {id: 23, cat: XXX, desc: "xxx18+"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>40</b> on your account profile.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "To keep records updated regularly, all inactive accounts will be deleted after 60 days of inactivity."

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td:contains("remaining tries")
  test:
    path: browse.php
    selector: a[href*="/logout.php"]

search:
  paths:
    - path: browse.php
  keywordsfilters:
    # remove words <= 3 characters and surrounding special characters
    - name: re_replace
      args: ["(?:^|\\s)[_\\+\\/\\.\\-\\(\\)]*[\\S]{0,3}[_\\+\\/\\.\\-\\(\\)]*(?:\\s|$)", " "]
  inputs:
    do: search
    keywords: "{{ .Keywords }}"
    # t_name, t_description, t_both, t_uploader, t_genre
    search_type: t_name
    category: 0 # multi cat search not supported
    # yes, no
    include_dead_torrents: yes
    # sort is done via do=quick_sort, and freeleech sorting is part of that set

  rows:
    selector: "table#sortabletable > tbody > tr:has(a[href*=\"/details.php?id=\"]){{ if .Config.freeleech }}:has(img[src$=\"freedownload.gif\"]){{ else }}{{ end }}"
    filters:
      - name: andmatch
        args: 66

  fields:
    category:
      selector: a[href*="/browse.php?category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title_default:
      selector: a[href*="/details.php?id="]
    title:
      selector: div.tooltip-content > div
      optional: true
      default: "{{ .Result.title_default }}"
    details:
      selector: a[href*="/details.php?id="]
      attribute: href
    download:
      selector: a[href*="/download.php?id="]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
    size:
      selector: td:nth-child(5)
    grabs:
      selector: td:nth-child(6)
    seeders:
      selector: td:nth-child(7)
    leechers:
      selector: td:nth-child(8)
    poster:
      selector: div.tooltip-content > img
      attribute: src
    downloadvolumefactor:
      case:
        img[src$="freedownload.gif"]: 0
        img[src$="silverdownload.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="x2.gif"]: 2
        "*": 1
    date:
      selector: "td:nth-child(2) > div:has(span[style=\"float: right;\"])"
      remove: span
      filters:
        - name: append
          args: " +00:00" # GMT
        - name: dateparse
          args: "dd-MM-yyyy HH:mm zzz"
# TS Special Edition v.8.0
