---
id: bitded
name: Bitded
description: "Bitded is a THAI Private Torrent Tracker for MOVIES / TV / GENERAL"
language: th-TH
type: private
encoding: UTF-8
links:
  - https://www.dedbit.com/

caps:
  categorymappings:
    - {id: 1, cat: Other, desc: "ในพระราชสำนัก (in the royal court)"}
    - {id: 4, cat: TV, desc: "รายการทีวี (TV)"}
    - {id: 7, cat: TV, desc: "ภาพยนตร์ชุด (Series)"}
    - {id: 12, cat: Books/EBook, desc: "หนังสือ สื่อการสอน (Books)"}
    - {id: 13, cat: Other/Misc, desc: "ทั่วไป (General)"}
    - {id: 14, cat: TV/Sport, desc: "กีฬา (Sport)"}
    - {id: 16, cat: TV/Documentary, desc: "สารคดี (Documentary)"}
    - {id: 18, cat: TV/Other, desc: "ธรรมะ (Dharma)"}
    - {id: 21, cat: Books/Comics, desc: "หนังสือการ์ตูน (Comics)"}
    - {id: 22, cat: TV/Anime, desc: "การ์ตูนอนิเมชั่น (Anime)"}
    - {id: 31, cat: Movies, desc: "ภาพยนตร์ (Movies)"}
    - {id: 34, cat: Movies/DVD, desc: "ภาพยนตร์ DVD (Movies DVD)"}
    - {id: 35, cat: Movies/HD, desc: "วีดีโอความละเอียดสูง (Movies HD)"}
    - {id: 41, cat: Audio/MP3, desc: "เพลง (Music)"}
    - {id: 43, cat: Audio/Video, desc: "มิวสิควีดีโอ (Music video)"}
    - {id: 53, cat: PC/0day, desc: "โปรแกรม/Windows (Software Windows)"}
    - {id: 54, cat: PC/Mac, desc: "โปรแกรม/Mac, Linux (Software Mac/Linux)"}
    - {id: 55, cat: PC/Mobile-Other, desc: "โปรแกรม/Mobile (Software Mobile)"}
    - {id: 61, cat: PC/Games, desc: "เกม-Computer (PC Games)"}
    - {id: 62, cat: Console, desc: "เกม-Console (Console)"}
    - {id: 63, cat: Console, desc: "เกมส์-พกพา (Console portable)"}
    - {id: 72, cat: Other, desc: "รูปภาพ (Pics)"}
    - {id: 74, cat: Other, desc: "J-IDOL"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc

login:
  path: takelogin.php
  method: post
  inputs:
    x: axion
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.embedded:contains("Login failed!")
  test:
    path: my.php
    selector: a[href="logout.php"]

search:
  paths:
    # https://www.dedbit.com/browse.php?c12=1&c13=1&incldead=1&freeload=1&search=&sort=added&h=6&d=DESC
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    # 0 active, 1 incldead, 2 onlydead
    incldead: 1
    freeload: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"
    search: "{{ .Keywords }}"
    sort: "{{ .Config.sort }}"
    d: "{{ .Config.type }}"
    # site does not support imdbid searching and does not display imdb links in results.

  rows:
    selector: table.torrenttable tbody tr:has(a[href^="download.php"])

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php"]
      attribute: href
    files:
      selector: td:nth-last-child(9)
    date:
      selector: td:nth-last-child(7)
      filters:
        - name: append
          args: " +07:00" # ICT
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss zzz"
    size:
      selector: td:nth-last-child(5)
    grabs:
      selector: td:nth-last-child(4)
    seeders:
      selector: td:nth-last-child(3)
    leechers:
      selector: td:nth-last-child(2)
    downloadvolumefactor:
      case:
        img[src$="pic/freeload.png"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
# engine n/a
