---
id: concen
name: ConCen
description: "ConCen (Conspiracy Central) is a Private conspiracy related torrent index"
language: en-US
type: private
encoding: UTF-8
links:
  - https://concen.org/

caps:
  categories:
    1: Other

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    book-search: [q]

settings:
  - name: sort
    type: select
    label: Sort requested from site
    default: created
    options:
      created: created
      seeds: seeders
      size: size
      title: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

search:
  paths:
    # https://concen.org/torrents?title_op=allwords&title=cbc+national&title_1_op=not&title_1=&seeds=1
    - path: torrents
  inputs:
    title_op: allwords
    title: "{{ .Keywords }}"
    title_1_op: not
    title_1: ""
    seeds: All
    order: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"

  rows:
    selector: table  > tbody > tr:has(td.views-field-title)

  fields:
    title:
      selector: td.views-field-title a
    category:
      text: 1
    details:
      selector: td.views-field-title a
      attribute: href
    download:
      selector: td.views-field-field-torrent a
      attribute: href
    magnet:
      selector: td.views-field-name a
      attribute: href
    date:
      # 3 hours 27 min
      selector: td.views-field-created
    size:
      selector: td.views-field-size
    seeders:
      selector: td.views-field-seeds
    leechers:
      selector: td.views-field-peers
    grabs:
      selector: td.views-field-completed
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# Drupal 7
