---
id: explosiv-world
replaces:
  - torrent-explosiv
name: Explosiv-World
description: "Explosiv-World (E-W) is a GERMAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://explosiv-world.biz/
legacylinks:
  - https://torrent-explosiv.eu/
  - https://torrent-explosiv.hopto.org/
  - https://torrent-explosiv.me/

caps:
  categorymappings:
    - {id: 114, cat: Movies/UHD, desc: "Filme > UHD"}
    - {id: 32, cat: Movies/HD, desc: "Filme > HD"}
    - {id: 28, cat: Movies/SD, desc: "Filme > SD"}
    - {id: 145, cat: Movies/UHD, desc: "Filme > Pack UHD"}
    - {id: 138, cat: Movies/HD, desc: "Filme > Pack HD"}
    - {id: 140, cat: Movies/SD, desc: "Filme > Pack SD"}
    - {id: 143, cat: Movies/Other, desc: "Filme > Anime"}
    - {id: 139, cat: TV/UHD, desc: "Serien > UHD"}
    - {id: 57, cat: TV/HD, desc: "Serien > HD"}
    - {id: 60, cat: TV/SD, desc: "Serien > SD"}
    - {id: 144, cat: TV/Anime, desc: "Serien > Anime"}
    - {id: 146, cat: TV/UHD, desc: "Serien > Pack UHD/HD"}
    - {id: 59, cat: TV/SD, desc: "Serien > Pack SD"}
    - {id: 110, cat: Audio, desc: "Audio > Alben"}
    - {id: 148, cat: Audio, desc: "Audio > Mixe"}
    - {id: 149, cat: Audio, desc: "Audio > Sampler/OST"}
    - {id: 150, cat: Audio, desc: "Audio > Charts/Singles"}
    - {id: 48, cat: Audio/Lossless, desc: "Audio > Flac"}
    - {id: 52, cat: Audio/MP3, desc: "Audio > Pack mp3"}
    - {id: 147, cat: Audio/Lossless, desc: "Audio > Pack Flac"}
    - {id: 63, cat: Audio/Audiobook, desc: "Audio > Hörbuch"}
    - {id: 120, cat: Audio/Video, desc: "Audio > Videos"}
    - {id: 17, cat: PC/Games, desc: "Spiele > Windows"}
    - {id: 24, cat: Console, desc: "Spiele > Konsole"}
    - {id: 126, cat: Console/Other, desc: "Spiele > Mobil"}
    - {id: 121, cat: Console, desc: "Spiele > andere"}
    - {id: 12, cat: PC/0day, desc: "Software > Windows"}
    - {id: 11, cat: PC/Mobile-Other, desc: "Software > Mobil"}
    - {id: 141, cat: PC/Mobile-Other, desc: "Software > andere"}
    - {id: 61, cat: TV/Sport, desc: "Sport > UHD/HD"}
    - {id: 62, cat: TV/Sport, desc: "Sport > SD"}
    - {id: 14, cat: TV/Documentary, desc: "Doku > UHD/HD"}
    - {id: 15, cat: TV/Documentary, desc: "Doku > SD"}
    - {id: 123, cat: TV/Documentary, desc: "Doku > Pack UHD/HD"}
    - {id: 151, cat: TV/Documentary, desc: "Doku > Pack SD"}
    - {id: 96, cat: Books/Other, desc: "ePaper > Zeitungen"}
    - {id: 136, cat: Books/EBook, desc: "ePaper > E-Book"}
    - {id: 137, cat: Books/Mags, desc: "ePaper > Magazine"}
    - {id: 73, cat: XXX/x264, desc: "XXX > HD"}
    - {id: 76, cat: XXX/SD, desc: "XXX > SD"}
    - {id: 75, cat: XXX/Pack, desc: "XXX > Pack"}
    - {id: 142, cat: XXX/ImageSet, desc: "XXX > andere"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: info_password
    type: info
    label: About Password Expiry
    default: "E-W has an <b>8 week Password Expiry</b> regime. So if the Indexer has stopped working then the first thing you should do is check if your password has expired by login in at <a href=\"https://explosiv-world.biz/login.php\" target=\"_blank\">Explosiv-World</a>, and if necessary use the <b>Passwort anfordern</b> (<i>Request password</i>) button to renew it."
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: onlyupload
    type: checkbox
    label: Search OnlyUpload
    default: false
  - name: info_free
    type: info
    label: About OnlyUpload at E-W
    default: "OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Jackett dashboard search results these are tagged as Freeleech)."

login:
  path: login.php
  method: form
  form: form
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div#login_error
    - selector: div.error-message
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # https://explosiv-world.biz/torrents_search.php?ajax=true&search=&page=1
    - path: torrents_search.php
      response:
        type: json

  inputs:
    ajax: true
    search: "{{ .Keywords }}"
    page: 1
    # all=active+inactive, yes=active, no=inactive (the default is all, which ajax simply drops the parm)
    # visible: all
    # all=all+onlyup, yes=onlyup, no=without onlyup (the default is all, which ajax simply drops the parm)
    free: "{{ if .Config.onlyupload }}yes{{ else }}{{ end }}"
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"

  rows:
    selector: $

  fields:
    categorydesc:
      selector: category
      filters:
        - name: htmldecode
    title:
      selector: name
    _id:
      selector: id
    details:
      text: "details.php?id={{ .Result._id }}"
    download:
      selector: download_link
    poster:
      selector: cover
    size:
      selector: size
    date:
      # 25.12.2024 16:02
      selector: added
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "dd.MM.yyyy HH:mm zzz"
    seeders:
      selector: seeders
    leechers:
      selector: leechers
    _onlyup:
      selector: free_button:contains(Only Upload)
      optional: true
    downloadvolumefactor:
      text: "{{ if .Result._onlyup }}0{{ else }}1{{ end }}"
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# THX JSON (custom)
