---
id: hdcztorrent
name: HD-CzTorrent
description: "HD-CzTorrent is a CZECH semi private site for MOVIES / TV / GENERAL"
language: cs-CZ
type: semi-private
encoding: UTF-8
links:
  - http://www.hd-cztorrent.cz/
legacylinks:
  - https://www.hd-cztorrent.cz/  # site is forcing http

caps:
  categorymappings:
    # FILMY
    - {id: 117, cat: Movies/DVD, desc: "DvD"}
    - {id: 119, cat: Movies/BluRay, desc: "Blu-Ray"}
    - {id: 120, cat: Movies/HD, desc: "HD 720"}
    - {id: 121, cat: Movies/HD, desc: "HD 1080"}
    - {id: 125, cat: Movies/3D, desc: "3D Filmy"}
    - {id: 126, cat: Movies/SD, desc: "SD Filmy"}
    - {id: 127, cat: Movies/HD, desc: "H-265"}
    - {id: 128, cat: TV/Documentary, desc: "Dokument"}
    - {id: 129, cat: TV/Sport, desc: "Sportovní Filmy"}
    - {id: 143, cat: Movies/Foreign, desc: "film titulky"}
    - {id: 144, cat: TV/Foreign, desc: "serial titulky"}
    - {id: 145, cat: Movies/Foreign, desc: "film original"}
    - {id: 146, cat: TV/Foreign, desc: "serial original"}
    - {id: 47, cat: TV/Other, desc: "Animované"}
    - {id: 77, cat: Movies/UHD, desc: "ULTRA HD  4K"}
    - {id: 45, cat: TV, desc: "SERIALY CZ"}
    # premium
    - {id: 130, cat: Movies/WEB-DL, desc: "TV - WEB- DL HBO Max"}
    - {id: 133, cat: TV/WEB-DL, desc: "TV - WEB- DL Disney"}
    - {id: 134, cat: TV/WEB-DL, desc: "TV -WEB- DL NETLIFIX"}
    - {id: 135, cat: TV/WEB-DL, desc: "TV - WEB- DL Prime"}
    - {id: 136, cat: TV/WEB-DL, desc: "TV -WEB- DL Skyshow"}
    - {id: 147, cat: TV/WEB-DL, desc: "marvel"}
    - {id: 148, cat: TV/WEB-DL, desc: "VOYO"}
    # rls track
    - {id: 131, cat: Movies, desc: "RLS For HDCZT"}
    - {id: 132, cat: Movies, desc: "Film na přání"}
    # programy win linux
    - {id: 62, cat: PC, desc: "Aplikace All"}
    # knihy foto pdf
    - {id: 64, cat: Books, desc: "knihy-foto"}
    - {id: 65, cat: Audio/Audiobook, desc: "Mluvene slovo"}
    # porno
    - {id: 11, cat: XXX, desc: "XXX 18+KLASIKA"}
    - {id: 106, cat: XXX/ImageSet, desc: "XXX-OBRÁZKY"}
    # Hudba mp3-flac
    - {id: 58, cat: Audio, desc: "Hudba"}
    # HRY
    - {id: 73, cat: PC/Games, desc: "Hry, Games"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 3
    options:
      3: created
      5: seeders
      4: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc
  - name: info
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.

login:
  method: post
  path: index.php?page=login
  inputs:
    uid: "{{ .Config.username }}"
    pwd: "{{ .Config.password }}"
  error:
    - selector: td.lista span[style="color:#FF0000;"]
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    # http://www.hd-cztorrent.cz/index.php?page=torrents&search=the+avengers&category=0&uploader=0&options=0&active=0&gold=0&order=3&by=2
    - path: index.php
  inputs:
    page: torrents
    search: "{{ .Keywords }}"
    category: "{{ if .Categories }}{{ range .Categories }}{{.}};{{end}}{{ else }}0{{ end }}"
    uploader: 0
    # 0 filename, 1 file & desc, 2 description
    options: 0
    # 0 all, 1 active only, 2 dead only
    active: 0
    # 0 all, 1 classic, 2 silver, 3 gold, 4 silver & gold
    gold: "{{ if .Config.freeleech }}3{{ else }}0{{ end }}"
    order: "{{ .Config.sort }}"
    by: "{{ .Config.type }}"

  rows:
    selector: td table.lista > tbody > tr:has(a[href^="download.php"]):has(a[href^="index.php?page=bookmark"])

  fields:
    category:
      selector: a[href*="category="]
      attribute: href
      filters:
        - name: querystring
          args: category
    title:
      selector: a[href^="index.php?page=torrent-details"]
    details:
      selector: a[href^="index.php?page=torrent-details"]
      attribute: href
    download:
      selector: a[href^="download.php"]
      attribute: href
    poster:
      selector: a[href^="index.php?page=torrent-details"]
      attribute: onmouseover
      filters:
        - name: regexp
          args: "src=(.+?) "
        - name: replace
          args: ["torrentimg/nocover.jpg", ""]
    date:
      selector: td:nth-child(6)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "dd/MM/yyyy"
    size:
      selector: td:nth-child(11)
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    grabs:
      selector: td:nth-child(10)
    downloadvolumefactor:
      case:
        img[src$="freeleech.gif"]: 0
        img[src$="gold.gif"]: 0
        img[src$="silver.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="2x.gif"]: 2
        img[src$="3x.gif"]: 3
        img[src$="4x.gif"]: 4
        img[src$="5x.gif"]: 5
        img[src$="6x.gif"]: 6
        img[src$="7x.gif"]: 7
        img[src$="8x.gif"]: 8
        img[src$="9x.gif"]: 9
        img[src$="10x.gif"]: 10
        "*": 1
    minimumratio:
      text: 0.3
# xbtit dt fm v7.1 customized
