---
id: hdt-lafenice
name: HDT-LaFenice
description: "HDT-LaFenice is an ITALIAN Private Torrent Tracker for MOVIES / TV / GENERAL"
language: it-IT
type: private
encoding: UTF-8
links:
  - https://hdtlafenice.eu/

caps:
  categorymappings:
    - {id: 32, cat: Movies/BluRay, desc: "BluRay"}
    - {id: 33, cat: Movies/UHD, desc: "Film-2160p"}
    - {id: 34, cat: Movies/HD, desc: "Film-1080p"}
    - {id: 35, cat: Movies/HD, desc: "Film-720p"}
    - {id: 37, cat: Movies/DVD, desc: "Film-DVD"}
    - {id: 50, cat: Movies/SD, desc: "Film-DVDRip"}
    - {id: 48, cat: TV/Other, desc: "Cartoni"}
    - {id: 39, cat: TV/Anime, desc: "Anime"}
    - {id: 51, cat: Movies/SD, desc: "Film-Cine"}
    - {id: 40, cat: TV/HD, desc: "TV-HD"}
    - {id: 41, cat: TV/SD, desc: "TV-SD"}
    - {id: 53, cat: TV/Documentary, desc: "Documentario"}
    - {id: 46, cat: Audio, desc: "Musica"}
    - {id: 42, cat: PC/Games, desc: "PC-Giochi"}
    - {id: 43, cat: PC/0day, desc: "App-Win"}
    - {id: 44, cat: PC/Mac, desc: "App-Mac"}
    - {id: 45, cat: PC/Mobile-Android, desc: "Android"}
    - {id: 47, cat: Books/EBook, desc: "E-Book"}
    - {id: 52, cat: Books/Mags, desc: "Edicola"}
    - {id: 49, cat: Other, desc: "Altro"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: info_flaresolverr
    type: info_flaresolverr
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Inactive accounts are automatically deleted."

login:
  path: ajax/login.php
  method: post
  inputs:
    action: login
    loginbox_membername: "{{ .Config.username }}"
    loginbox_password: "{{ .Config.password }}"
    loginbox_remember: 1
  error:
    - selector: div.error
    - selector: :contains("-ERROR-")
  test:
    path: ?p=home&pid=1
    selector: div#member_info_bar

search:
  paths:
    - path: /?p=torrents&pid=10
      method: post
  keywordsfilters:
    - name: re_replace
      args: ["[^a-zA-Z0-9]+", "%25"]
  inputs:
    $raw: "{{ range .Categories }}cid[]={{.}}&{{end}}"
    keywords: "{{ .Keywords }}"
    # name, description, both, uploader
    search_type: name
    "sortOptions[sortBy]": "{{ .Config.sort }}"
    "sortOptions[sortOrder]": "{{ .Config.type }}"
    # does not support imdbid search but has imdbid links in results.
  error:
    - selector: div.error:not(:contains("There are no results found."))

  rows:
    selector: "div.torrent-box[id^=\"torrent_\"]{{ if .Config.freeleech }}:has(img[src$=\"/torrent_free.png\"]){{ else }}{{ end }}, tr:has(a[href*=\"?p=torrents\"][href*=\"&action=details\"]){{ if .Config.freeleech }}:has(img[src$=\"/torrent_free.png\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: a[href*="?p=torrents&pid=10&cid="]
      attribute: href
      filters:
        - name: querystring
          args: cid
    title:
      selector: a[href*="?p=torrents&pid=10&action=details&tid="]
    details:
      selector: a[href*="?p=torrents&pid=10&action=details&tid="]
      attribute: href
    download:
      selector: a[href*="?p=torrents&pid=10&action=download&tid="]
      attribute: href
    poster:
      selector: a[href*="data/torrents/torrent_images/"]
      attribute: href
    imdbid:
      selector: a[href*="imdb.com/title/tt"]
      attribute: href
    size:
      selector: a[rel="torrent_size"]
    grabs:
      selector: a[rel="times_completed"]
    seeders:
      selector: a[rel="torrent_seeders"]
    leechers:
      selector: a[rel="torrent_leechers"]
    date_day:
      selector: div.torrentOwner:contains("day")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: fuzzytime
    date_year:
      selector: div.torrentOwner:contains("-")
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: dateparse
          args: "dd-MM-yyyy HH:mm"
    date_unix:
      selector: div.torrentOwner abbr
      optional: true
      attribute: data-time
    date:
      text: "{{ if or .Result.date_day .Result.date_year .Result.date_unix }}{{ or .Result.date_day .Result.date_year .Result.date_unix }}{{ else }}now{{ end }}"
    downloadvolumefactor:
      case:
        img[src$="/torrent_free.png"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.8
# TSUE 2.2
