---
id: hellashut-api
name: HellasHut (API)
description: "HellasHut is a GREEK Private Torrent Tracker for MOVIES / TV / GENERAL"
language: el-GR
type: private
encoding: UTF-8
testlinktorrent: false
links:
  - https://hellashut.net/
legacylinks:
  - https://hellashut.de/

caps:
  categorymappings:
    - {id: 85, cat: TV/Anime, desc: "Anime/Cartoon 4K"}
    - {id: 28, cat: TV/Anime, desc: "Anime/Cartoon HD"}
    - {id: 47, cat: TV/Anime, desc: "Anime/Cartoon HDTV"}
    - {id: 48, cat: TV/Anime, desc: "Anime/Cartoon SD"}
    - {id: 50, cat: TV/Anime, desc: "Anime/Cartoon SD Emb"}
    - {id: 51, cat: TV/Anime, desc: "Anime/Cartoon TV"}
    - {id: 77, cat: PC, desc: "Applications DOS"}
    - {id: 20, cat: PC, desc: "Applications Linux"}
    - {id: 19, cat: PC/Mac, desc: "Applications MAC"}
    - {id: 68, cat: PC, desc: "Applications OS2 WARP"}
    - {id: 21, cat: PC, desc: "Applications Other"}
    - {id: 18, cat: PC/0day, desc: "Applications Windows"}
    - {id: 52, cat: Books, desc: "Books/Magazines All"}
    - {id: 86, cat: Audio/Audiobook, desc: "Books/Magazines AudioBooks"}
    - {id: 9, cat: TV/Documentary, desc: "Documentaries All"}
    - {id: 53, cat: TV/Documentary, desc: "Documentaries Greek"}
    - {id: 54, cat: TV/Documentary, desc: "Documentaries HD"}
    - {id: 55, cat: Movies/DVD, desc: "DVD-R All"}
    - {id: 17, cat: Console/Other, desc: "Games Other"}
    - {id: 11, cat: Console/PS4, desc: "Games PSX"}
    - {id: 10, cat: PC/Games, desc: "Games Windows"}
    - {id: 13, cat: Console/XBox, desc: "Games Xbox"}
    - {id: 56, cat: Other, desc: "Miscellaneous All"}
    - {id: 57, cat: PC/Mobile-Other, desc: "Mobile All"}
    - {id: 1, cat: Movies/3D, desc: "Movies 3D"}
    - {id: 2, cat: Movies/UHD, desc: "Movies 4K"}
    - {id: 42, cat: Movies/BluRay, desc: "Movies BluRay"}
    - {id: 78, cat: Movies/SD, desc: "Movies CAM"}
    - {id: 58, cat: Movies/DVD, desc: "Movies DVD"}
    - {id: 84, cat: Movies, desc: "Movies Fake HD"}
    - {id: 4, cat: Movies/HD, desc: "Movies HD"}
    - {id: 69, cat: Movies/HD, desc: "Movies HD Packs"}
    - {id: 3, cat: Movies/SD, desc: "Movies SD"}
    - {id: 67, cat: Movies/SD, desc: "Movies SD Packs"}
    - {id: 71, cat: Audio, desc: "Music CDA"}
    - {id: 59, cat: Audio, desc: "Music Discographies"}
    - {id: 23, cat: Audio/Lossless, desc: "Music FLAC"}
    - {id: 22, cat: Audio/MP3, desc: "Music MP3"}
    - {id: 25, cat: Audio/Video, desc: "Music Video"}
    - {id: 35, cat: TV/Sport, desc: "Sports HD"}
    - {id: 34, cat: TV/Sport, desc: "Sports SD"}
    - {id: 80, cat: Books, desc: "Tutorials Books"}
    - {id: 79, cat: TV/Other, desc: "Tutorials Video"}
    - {id: 5, cat: TV, desc: "TV Greek Movies"}
    - {id: 6, cat: TV, desc: "TV Greek Series"}
    - {id: 7, cat: TV, desc: "TV Greek Series Packs"}
    - {id: 60, cat: TV, desc: "TV Greek Shows"}
    - {id: 41, cat: TV/HD, desc: "TV HD"}
    - {id: 61, cat: TV, desc: "TV Series"}
    - {id: 82, cat: TV/UHD, desc: "TV Series 4K"}
    - {id: 83, cat: TV/UHD, desc: "TV Series 4K Packs"}
    - {id: 62, cat: TV, desc: "TV Series Emb"}
    - {id: 63, cat: TV, desc: "TV Series Emb Packs"}
    - {id: 64, cat: TV/HD, desc: "TV Series HD"}
    - {id: 65, cat: TV/HD, desc: "TV Series HD Packs"}
    - {id: 66, cat: TV, desc: "TV Series Packs"}
    - {id: 73, cat: Movies/BluRay, desc: "UNTOUCHED BluRay"}
    - {id: 72, cat: Movies/DVD, desc: "UNTOUCHED DVD"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: passkey
    type: text
    label: PassKey
  - name: info_key
    type: info
    label: About your PassKey
    default: "Find your PassKey by accessing your <a href=\"https://hellashut.net/\" target=\"_blank\">HellasHut</a> profile on the <i>My Profile</i> page and scrolling down to the <b>PassKey</b> field."
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Accounts inactive for more than 45 days are automatically deleted."

login:
  path: api.php
  method: get
  inputs:
    passkey: "{{ .Config.passkey }}"
  error:
    - selector: ":root:contains(\"Bad passkey\")"

search:
  paths:
    - path: api.php
      response:
        type: json

  inputs:
    # API documentation is at https://hellashut.net/getapi.php
    # https://hellashut.net/api.php?passkey=1234567890abcdef&search=&incldead=1&freeleech=0&c[]=85
    passkey: "{{ .Config.passkey }}"
    $raw: "{{ range .Categories }}&c[]={{.}}{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 both, 2 dead
    incldead: 1
    # 0 all, 1 nofree, 2 free
    freeleech: "{{ if .Config.freeleech }}2{{ else }}{{ end }}"

  rows:
    selector: torrents
    count:
      selector: results

  fields:
    category:
      selector: category
    title:
      selector: name
    details:
      selector: details
    download:
      selector: dl
      filters:
        - name: append
          args: "&passkey={{ .Config.passkey }}"
    imdbid:
      selector: imdb
    files:
      selector: numfiles
    size:
      selector: size
    date:
      # unix
      selector: added
    seeders:
      selector: seeders
    leechers:
      selector: leechers
    grabs:
      selector: times_completed
    downloadvolumefactor:
      selector: freeleech
      # 0 notfree, 1 free
      case:
        0: 1
        1: 0
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 10 day (as seconds = 10 x 24 x 60 x 60)
      text: 864000
# JSON honAPI v2.2.6
