---
id: homeporntorrents
name: HomePornTorrents
description: "HomePornTorrents (HPT) is a Private Torrent Tracker for Amateur 3X"
language: en-US
type: private
encoding: UTF-8
links:
  - https://www.homeporntorrents.club/

caps:
  categorymappings:
    - {id: 1, cat: XXX, desc: "Anal"}
    - {id: 3, cat: XXX, desc: "Asian"}
    - {id: 4, cat: XXX, desc: "BBW"}
    - {id: 2, cat: XXX, desc: "BDSM"}
    - {id: 31, cat: XXX, desc: "Big Boobs"}
    - {id: 5, cat: XXX, desc: "Black"}
    - {id: 7, cat: XXX, desc: "Creampie"}
    - {id: 8, cat: XXX, desc: "Cumshot"}
    - {id: 9, cat: XXX, desc: "Fetish"}
    - {id: 32, cat: XXX, desc: "Fisting"}
    - {id: 10, cat: XXX, desc: "Gangbang"}
    - {id: 11, cat: XXX, desc: "Gay"}
    - {id: 25, cat: XXX, desc: "Hardcore"}
    - {id: 12, cat: XXX, desc: "Interracial"}
    - {id: 13, cat: XXX, desc: "Latina"}
    - {id: 14, cat: XXX, desc: "Lesbian"}
    - {id: 26, cat: XXX, desc: "Masturbation"}
    - {id: 15, cat: XXX, desc: "Mature"}
    - {id: 16, cat: XXX, desc: "Oral"}
    - {id: 19, cat: XXX, desc: "Other"}
    - {id: 24, cat: XXX, desc: "Pictures"}
    - {id: 27, cat: XXX, desc: "Pissing"}
    - {id: 21, cat: XXX, desc: "Pregnant"}
    - {id: 28, cat: XXX, desc: "Softcore"}
    - {id: 22, cat: XXX, desc: "Squirt"}
    - {id: 18, cat: XXX, desc: "Teen (18+)"}
    - {id: 17, cat: XXX, desc: "Transsexual"}
    - {id: 30, cat: XXX, desc: "VIP"}
    - {id: 23, cat: XXX, desc: "Voyeur"}
    - {id: 29, cat: XXX, desc: "Webcam"}

  modes:
    search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: time
    options:
      time: created
      seeders: seeders
      size: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page</b> setting to <b>100</b> on your User Settings. The default is <i>25</i>.

login:
  path: login
  method: form
  form: form[action="/login"]
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    keeplogged: 1
    cinfo: "1920|1080|24|-60"
  selectorinputs:
    token:
      selector: input[name="token"]
      attribute: value
  error:
    - selector: div.flash.error
  test:
    path: index.php
    selector: "li#nav_logout"

search:
  paths:
    # https://www.homeporntorrents.club/torrents.php?order_by=time&order_way=desc&filter_freeleech=1&searchtext=&search_type=0&taglist=&tags_type=0
    - path: torrents.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
    title: "{{ .Keywords }}"
    order_by: "{{ .Config.sort }}"
    order_way: "{{ .Config.type }}"
    action: advanced
    filter_freeleech: "{{ if .Config.freeleech }}1{{ else }}{{ end }}"

  rows:
    # exclude redbar torrents
    selector: table#torrent_table > tbody > tr[class^="torrent row"]

  fields:
    category:
      selector: a[href*="filter_cat"]
      attribute: href
      filters:
        - name: regexp
          args: \[(\d+?)\]
    title:
      selector: a[href^="/torrents.php?id="]
    details:
      selector: a[href^="/torrents.php?id="]
      attribute: href
    download:
      selector: a[href^="/torrents.php?action=download&id="]
      attribute: href
    description:
      selector: div.tags
    poster:
    # src=\"https:\/\/fapping.empornium.sx\/images\/2023\/05\/30\/MrLuckyPOV2023AlexisFawxXXX720pHEVCx265PRTmp4snapshot0950.jpg\">
      selector: td:nth-child(2) > script
      filters:
        - name: regexp
          args: "src=(.*?)>"
        - name: re_replace
          args: ["[\\\\\"]", ""]
        - name: replace
          args: ["/static/common/noartwork/noimage.png", ""]
    files:
      selector: td:nth-child(3)
    date:
      selector: td:nth-child(5) > span
      attribute: title
      filters:
        # auto adjusted by site account profile
        - name: append
          args: " +00:00" # GMT
        - name: dateparse
          args: "MMM dd yyyy, HH:mm zzz"
    size:
      selector: td:nth-child(6)
    grabs:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(8)
    leechers:
      selector: td:nth-child(9)
    downloadvolumefactor:
      case:
        span.icon[title*="Freeleech"]: 0
        img[alt="Freeleech"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 0.7
# Luminance
