---
id: lastdigitalunderground
name: Last Digital Underground
description: "Last Digital Underground (LDU) is a Private Torrent Tracker for MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://theldu.to/
legacylinks:
  - https://theldu.net/

caps:
  categorymappings:
    - {id: 1, cat: Movies, desc: "Films: General"}
    - {id: 33, cat: Movies/Other, desc: "Films: [TMDB UnListed]"}
    - {id: 21, cat: Movies/3D, desc: "Films: 3D"}
    - {id: 25, cat: Movies/Other, desc: "Films: Musical"}
    - {id: 18, cat: Movies/Other, desc: "Films: Silent"}
    - {id: 24, cat: Movies/Other, desc: "Films: Holiday"}
    - {id: 19, cat: Movies/Other, desc: "Films: Shorts"}
    - {id: 42, cat: Movies/Other, desc: "Films: Shorts [TMDB UnListed]"}
    - {id: 17, cat: TV/Documentary, desc: "Films: Documentary"}
    - {id: 12, cat: Movies/Other, desc: "Films: FanEdits/Restorations"}
    - {id: 27, cat: Movies/Foreign, desc: "Films SP1: Dubs/Cams/Vid Issues"}
    - {id: 22, cat: Movies/Foreign, desc: "Films SP2: No English"}
    - {id: 28, cat: Movies/Other, desc: "Films SP3: Other"}
    - {id: 8, cat: Movies/Other, desc: "Anime: Films"}
    - {id: 9, cat: TV/Anime, desc: "Anime: Series/OVAs"}
    - {id: 2, cat: TV, desc: "Series/TV: Complete Seasons"}
    - {id: 41, cat: TV, desc: "Series/TV: Single Episodes"}
    - {id: 31, cat: TV/Foreign, desc: "Series/TV SP1: video issues or Dub"}
    - {id: 29, cat: TV/Foreign, desc: "Series/TV SP2: No English"}
    - {id: 32, cat: TV/Other, desc: "Series/TV SP3: Other"}
    - {id: 38, cat: TV/Other, desc: "Series/TV [TMDB unlisted]"}
    - {id: 40, cat: TV/Documentary, desc: "Series: Documentary"}
    - {id: 20, cat: TV/Other, desc: "Culture: Stand-up"}
    - {id: 7, cat: Books/EBook, desc: "Culture: Ebooks"}
    - {id: 3, cat: Audio, desc: "Culture: Music"}
    - {id: 16, cat: Audio/Video, desc: "Culture: Music Videos"}
    - {id: 34, cat: Audio/Audiobook, desc: "Culture: Audio Books"}
    - {id: 35, cat: TV/Sport, desc: "Culture: Sports"}
    - {id: 37, cat: TV/Other, desc: "Culture: Firearms and Freedom"}
    - {id: 36, cat: TV/Other, desc: "Culture: Roms"}
    - {id: 6, cat: XXX, desc: "Mature: NSFW [TMDB Listed]"}
    - {id: 45, cat: XXX, desc: "Mature: NSFW No ENG Subs"}
    - {id: 30, cat: XXX, desc: "Mature: NSFW [UnListed]"}
    - {id: 15, cat: XXX/Pack, desc: "Mature: NSFW MegaPacks"}
    - {id: 10, cat: XXX, desc: "Mature: Hentai"}
    - {id: 14, cat: XXX/Other, desc: "Mature: Creators Corner"}
    - {id: 39, cat: XXX/Other, desc: "Mature: NSFL [Listed]"}
    - {id: 11, cat: XXX/Other, desc: "Mature: NSFL [Unlisted]"}
    - {id: 44, cat: XXX/Other, desc: "Mature: Audio"}
    - {id: 43, cat: Other, desc: "Internal Testing"}
    - {id: 23, cat: Other, desc: "Other_Or_Not_Sure"}

  modes:
    search: [q]
    tv-search: [q, season, ep, imdbid, tvdbid, tmdbid]
    movie-search: [q, imdbid, tmdbid]
    music-search: [q]
    book-search: [q]

settings:
  - name: apikey
    type: text
    label: APIKey
  - name: info_key
    type: info
    label: About your API key
    default: "Find or Generate a new API Token by accessing your <a href=\"https://theldu.to/\" target=\"_blank\">Last Digital Underground</a> account <i>My Settings</i> page and clicking on the <b>API Key</b> tab."
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: single_file_release_use_filename
    type: checkbox
    label: Use filename as title for single file releases
    default: true
  - name: sort
    type: select
    label: Sort requested from site
    default: created_at
    options:
      created_at: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "You must log in once every 60 days.You must download at least 1 item within your first month."

login:
  path: /api/torrents
  method: get
  inputs: {} # TODO: remove in v10
  error:
    - selector: a[href*="/login"]
      message:
        text: "The API key was not accepted by {{ .Config.sitelink }}."
    - selector: :root:contains("Account is Banned")

search:
  paths:
    # https://github.com/HDInnovations/UNIT3D-Community-Edition/wiki/Torrent-API-(UNIT3D-v8.x.x)
    # https://github.com/HDInnovations/UNIT3D-Community-Edition/blob/master/app/Http/Controllers/API/TorrentController.php#L476
    - path: api/torrents/filter
      response:
        type: json

  headers:
    Authorization: ["Bearer {{ .Config.apikey }}"]

  inputs:
  # if we have an id based search, add Season and Episode as query in name for UNIT3D < v6.  Else pass S/E Params for UNIT3D >= v6
    $raw: "{{ range .Categories }}&categories[]={{.}}{{end}}"
    name: "{{ .Keywords }}"
    seasonNumber: "{{ .Query.Season }}"
    episodeNumber: "{{ .Query.Ep }}"
    imdbId: "{{ .Query.IMDBIDShort }}"
    tmdbId: "{{ .Query.TMDBID }}"
    tvdbId: "{{ .Query.TVDBID }}"
    "free[]": "{{ if .Config.freeleech }}100{{ else }}{{ end }}"
    sortField: "{{ .Config.sort }}"
    sortDirection: "{{ .Config.type }}"
    perPage: 100

  keywordsfilters:
    - name: re_replace
      args: ["\\.", " "]

  rows:
    selector: data
    attribute: attributes

  fields:
    category:
      selector: category_id
    title_optional:
      selector: name
    title_filename:
      selector: "files[0].name"
      optional: true
    files:
      selector: num_file
    title:
      text: "{{ if and (.Config.single_file_release_use_filename) (eq .Result.files \"1\") (.Result.title_filename) }}{{ .Result.title_filename }}{{ else }}{{ .Result.title_optional }}{{ end }}"
    details:
      selector: details_link
    download:
      selector: download_link
    infohash:
      selector: info_hash
    poster:
      selector: meta.poster
      filters:
        - name: replace
          args: ["https://via.placeholder.com/90x135", ""]
    imdbid:
      selector: imdb_id
    tmdbid:
      selector: tmdb_id
    tvdbid:
      selector: tvdb_id
    genre:
      selector: meta.genres
      filters:
        - name: re_replace
          args: ["(?i)(Science Fiction)", "Science_Fiction"]
        - name: re_replace
          args: ["(?i)(TV Movie)", "TV_Movie"]
        - name: replace
          args: [" & ", "_&_"]
    description:
      text: "{{ .Result.genre }}"
    seeders:
      selector: seeders
    leechers:
      selector: leechers
    grabs:
      selector: times_completed
    date:
      # "created_at": "2021-10-18T00:34:50.000000Z" is returned by Newtonsoft.Json.Linq as 18/10/2021 00:34:50
      selector: created_at
      filters:
        - name: append
          args: " +00:00" # GMT
        - name: dateparse
          args: "MM/dd/yyyy HH:mm:ss zzz"
    size:
      selector: size
    _featured:
      selector: featured
      case:
        False: "{{ .False }}"
        True: "{{ .True }}"
    downloadvolumefactor_freeleech:
      # api returns 0%, 25%, 50%, 75%, 100%
      selector: freeleech
      case:
        0%: 1 # not free
        25%: 0.75
        50%: 0.5
        75%: 0.25
        100%: 0 # freeleech
        "*": 0 # catch errors
    downloadvolumefactor:
      text: "{{ if .Result._featured }}0{{ else }}{{ .Result.downloadvolumefactor_freeleech }}{{ end }}"
    uploadvolumefactor_double_upload:
      # api returns False, True
      selector: double_upload
      case:
        False: 1 # normal
        True: 2 # double
    uploadvolumefactor:
      text: "{{ if .Result._featured }}2{{ else }}{{ .Result.uploadvolumefactor_double_upload }}{{ end }}"
# global MR is 0.4 but torrents must be seeded for 7 days regardless of ratio
#    minimumratio:
#      text: 0.4
    minimumseedtime:
      # 7 days (as seconds = 7 x 24 x 60 x 60)
      text: 604800
# json UNIT3D 9.0.5
