---
id: le-cinephile
name: Le-Cinephile
description: "Le-Cinephile is a FRENCH Private Torrent Tracker for MOVIES / TV / GENERAL"
language: fr-FR
type: private
encoding: UTF-8
links:
  - https://le-cinephile.de/

caps:
  categorymappings:
    # FILM
    - {id: 2, cat: Movies/DVD, desc: "FILM DVD"}
    - {id: 66, cat: Movies/HD, desc: "FILM HDRip"}
    - {id: 63, cat: Movies/WEB-DL, desc: "FILM WEB"}
    - {id: 75, cat: Movies/UHD, desc: "FILM 2160 P"}
    - {id: 101, cat: TV/Documentary, desc: "FILM Documentaire"}
    - {id: 104, cat: Movies, desc: "FILM DVDRip"}
    - {id: 107, cat: Movies, desc: "FILM ANIME"}
    - {id: 111, cat: Movies, desc: "FILM Nouveautés 2024"}
    - {id: 116, cat: Movies, desc: "FILM Nouveautés 2025"}
    - {id: 34, cat: Movies/SD, desc: "FILM TVRip"}
    - {id: 33, cat: Movies/SD, desc: "FILM HDTV"}
    - {id: 4, cat: Movies/HD, desc: "FILM 1080"}
    - {id: 25, cat: Movies/BluRay, desc: "FILM ISO"}
    - {id: 26, cat: Movies/BluRay, desc: "FILM BluRay"}
    - {id: 27, cat: Movies/HD, desc: "FILM BDRip"}
    - {id: 28, cat: Movies/HD, desc: "FILM 720"}
    - {id: 29, cat: Movies/SD, desc: "FILM VHS"}
    - {id: 30, cat: Movies/Foreign, desc: "FILM VOST"}
    - {id: 31, cat: Movies/Other, desc: "FILM MUET"}
    - {id: 129, cat: Movies, desc: "FILM Nouveautés de cette année"}
    # SERIE
    - {id: 9, cat: TV/SD, desc: "SERIE DVD"}
    - {id: 117, cat: TV, desc: "SERIE Nouveautés 2025"}
    - {id: 110, cat: TV, desc: "SERIE Nouveautés 2024"}
    - {id: 108, cat: TV/HD, desc: "SERIE BlueRay"}
    - {id: 106, cat: TV/Anime, desc: "SERIE ANIME"}
    - {id: 105, cat: TV, desc: "SERIE Pack"}
    - {id: 102, cat: TV/Documentary, desc: "SERIE Documentaire"}
    - {id: 72, cat: TV/UHD, desc: "SERIE 2160 P"}
    - {id: 65, cat: TV/SD, desc: "SERIE HDRip"}
    - {id: 21, cat: TV/HD, desc: "SERIE HDTV.1080p"}
    - {id: 20, cat: TV/HD, desc: "SERIE HDTV.720p"}
    - {id: 19, cat: TV/SD, desc: "SERIE HDTV"}
    - {id: 17, cat: TV/SD, desc: "SERIE VHS"}
    - {id: 16, cat: TV/SD, desc: "SERIE TVRip"}
    - {id: 15, cat: TV/WEB-DL, desc: "SERIE WEB.1080p"}
    - {id: 14, cat: TV/WEB-DL, desc: "SERIE WEB.720p"}
    - {id: 12, cat: TV/WEB-DL, desc: "SERIE WEB"}
    - {id: 128, cat: TV, desc: "SERIE Nouveautés de cette année"}
    # ANIMEE
    - {id: 113, cat: TV/Anime, desc: "ANIMEE Nouveautées 2024"}
    - {id: 114, cat: Movies/Other, desc: "ANIMEE Fim"}
    - {id: 115, cat: TV/Anime, desc: "ANIMEE Serie"}
    - {id: 130, cat: TV/Anime, desc: "ANIMEE Nouveautés de cette année"}
    # LOGICIELS
    - {id: 56, cat: PC/ISO, desc: "LOGICIELS Linux"}
    - {id: 24, cat: PC/Mac, desc: "LOGICIELS Apple"}
    - {id: 58, cat: PC/0day, desc: "LOGICIELS Windows"}
    - {id: 131, cat: PC, desc: "LOGICIELS Nouveautés de cette année"}
    # EBOOK
    - {id: 44, cat: Books/Mags, desc: "EBOOK Journaux"}
    - {id: 46, cat: Books/Technical, desc: "EBOOK Documents"}
    - {id: 48, cat: XXX/Other, desc: "EBOOK XXX"}
    - {id: 49, cat: Books/EBook, desc: "EBOOK Livres"}
    - {id: 132, cat: Books, desc: "EBOOK Nouveautés de cette année"}
    # MUSIC
    - {id: 5, cat: Audio/Video, desc: "MUSIC clip video"}
    - {id: 109, cat: Audio/Video, desc: "MUSIC Spectacles.Theatre"}
    - {id: 112, cat: Audio/Video, desc: "MUSIC Concert filmé"}
    - {id: 133, cat: Audio/Video, desc: "MUSIC Nouveautés de cette année"}
    # JEUX
    - {id: 96, cat: PC/Games, desc: "JEUX Apple"}
    - {id: 8, cat: Console/PS3, desc: "JEUX PS3"}
    - {id: 45, cat: PC/Games, desc: "JEUX PC"}
    - {id: 135, cat: Console, desc: "JEUX Nouveautés de cette année"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: multilang
    type: checkbox
    label: Replace MULTI by another language in release name
    default: false
  - name: multilanguage
    type: select
    label: Replace MULTI by this language
    default: FRENCH
    options:
      FRENCH: FRENCH
      MULTI.FRENCH: MULTI.FRENCH
      ENGLISH: ENGLISH
      MULTI.ENGLISH: MULTI.ENGLISH
      VOSTFR: VOSTFR
      MULTI.VOSTFR: MULTI.VOSTFR
  - name: vostfr
    type: checkbox
    label: Replace VOSTFR with ENGLISH
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: countdown
    type: info
    label: Countdown Timer
    default: "This site is a Tracker based on Time: to keep your account the time must not be at 0000-00-00-00-00-00. Read <a href=\"https://le-cinephile.de/faq.php\" target=\"_blank\">Le-Cinephile FAQ</a> on how to keep the timer active."
  - name: registration
    type: info
    label: Registration Confirmation
    default: After you register you will receive a confirmation email that contains a link to activate your account. If you have not received it check your Junk mail / Spam mail folder.

login:
  path: login.php
  method: form
  form: form[action="/login.php"]
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  captcha:
    type: image
    selector: img[src^="cap/captcha_math.php?codeCaptcha="]
    input: stringCaptcha
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: div#login_error
  test:
    path: index.php
    selector: a[href="logout.php"]

download:
  before:
    path: ajax_det_poll.php
    method: post
    inputs:
      set_thanks: Merci
      det_id: "{{ .DownloadUri.Query.id }}"
      ajax: yes
  selectors:
    - selector: a[href^="download.php?torrent="]
      attribute: href

search:
  paths:
    - path: selection.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"

  rows:
    selector: div.selection_wrap

  fields:
    category_p1:
      selector: div.kat_cat_pic_name
    category_p2:
      selector: div.kat_cat_pic_name_b
    categorydesc:
      text: "{{ .Result.category_p1 }} {{ .Result.category_p2 }}"
    title_phase1:
      selector: a.selection_a
    title_multilang:
      text: "{{ .Result.title_phase1 }}"
      filters:
        - name: re_replace
          args: ["(?i)([\\s|\\.|-]multi[\\s|\\.|-])", ".{{ .Config.multilanguage }}."]
    title_phase2:
      text: "{{ if .Config.multilang }}{{ .Result.title_multilang }}{{ else }}{{ .Result.title_phase1 }}{{ end }}"
    title_vostfr:
      text: "{{ .Result.title_phase2 }}"
      filters:
        - name: re_replace
          args: ["(?i)([\\s|\\.|-]vostfr[\\s|\\.|-])", ".ENGLISH."]
        - name: re_replace
          args: ["(?i)([\\s|\\.|-]subfrench[\\s|\\.|-])", ".ENGLISH."]
    title:
      text: "{{ if .Config.vostfr }}{{ .Result.title_vostfr }}{{ else }}{{ .Result.title_phase2 }}{{ end }}"
    details:
      selector: a.selection_a
      attribute: href
    download:
      selector: a.selection_a
      attribute: href
    poster:
      selector: div[id^="details"] img
      attribute: src
    size:
      selector: div.selection_unter_ad
    grabs:
      selector: div.selection_unter_ae
    date_day:
      # Aujourd'hui à 13:30:04
      # Hier à 09:10:10
      selector: div.selection_unter_ab:not(:contains("."))
      optional: true
      filters:
        - name: replace
          args: ["Aujourd'hui à", "Today"]
        - name: replace
          args: ["Hier à", "Yesterday"]
        - name: append
          args: " +01:00" # CET
    date_year:
      # Le 30.02.2018 à 23:12:50
      selector: div.selection_unter_ab:contains(".")
      optional: true
      filters:
        - name: replace
          args: ["Le ", ""]
        - name: replace
          args: [" à", ""]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "dd.MM.yyyy HH:mm:ss zzz"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    seeders:
      selector: div.selection_unter_aa
    leechers:
      selector: div.selection_unter_aaa
    downloadvolumefactor:
      text: 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 60 hours (as seconds = 60 x 60 x 60)
      text: 216000
# 3xT
