---
id: libranet
name: LibraNet
description: "LibraNet (LN) is a HUNGARIAN Private Torrent Tracker for EBOOKS / LOSSLESS MUSIC"
language: hu-HU
type: private
encoding: ISO-8859-2
links:
  - https://libranet.org/

caps:
  categorymappings:
    - {id: 50, cat: Movies, desc: "Film"}
    - {id: 51, cat: Movies, desc: "Film/Hun"}
    - {id: 3, cat: Audio/Audiobook, desc: "Hangoskönyv"}
    - {id: 4, cat: Audio/Audiobook, desc: "Hangoskönyv/Hun"}
    - {id: 1, cat: Books/EBook, desc: "Könyv"}
    - {id: 2, cat: Books/EBook, desc: "Könyv/Hun"}
    - {id: 56, cat: Audio/Lossless, desc: "LossLess"}
    - {id: 57, cat: Audio/Lossless, desc: "LossLess/Hun"}
    - {id: 48, cat: Books/Mags, desc: "Magazin"}
    - {id: 49, cat: Books/Mags, desc: "Magazin/Hun"}

  modes:
    search: [q]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "If you do not visit the site for 90 days, the system may delete it due to inactivity."

login:
  path: takelogin.php
  method: post
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: td.text:contains("Error")
      message:
        selector: td.text
  test:
    path: /
    selector: a[href="/logout.php"]

search:
  paths:
    # http://libranet.org/browse.php?cat56=1&cat57=1&search=&searchwhere=&subcat=&musicstyle=&format=
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}cat{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # empty () author and title, (eloado) author only, (album) title only, (language), (catalognum), (series) series, (szeria) series, (polc) shelf
    searchwhere: ""
    subcat: ""
    musicstyle: ""
    format: ""
    incldead: 1

  rows:
    selector: table.rounded tr:has(a[href^="browse.php?cat="])

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    _format:
      selector: img[width="60"]
      attribute: title
    title:
      selector: a[href^="details.php?id="]
      filters:
        - name: append
          args: " {{ .Result._format }}"
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="details.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["details", "download"]
        - name: replace
          args: ["&hit=1", ""]
    poster:
      selector: a[onmouseover]
      attribute: onmouseover
      filters:
        - name: regexp
          args: src=([^\s]+)
    date:
      selector: td:nth-last-child(7)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss zzz"
    size:
      selector: td:nth-last-child(6)
    grabs:
      selector: td:nth-last-child(5)
    seeders:
      selector: td:nth-last-child(4)
    leechers:
      selector: td:nth-last-child(3)
    downloadvolumefactor:
      case:
        img[src$="/pic/freeleech.gif"]: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    genre:
      selector: td > table
      remove: b
    description:
      text: "{{ .Result._format }}{{ if .Result.genre }} - {{ .Result.genre }}{{ else }}{{ end }}"
# TBdev
