---
id: romanianmetaltorrents
replaces:
  - metaliplayro
name: Romanian Metal Torrents
description: "Romanian Metal Torrents (RMT) is a Private Torrent Tracker dedicated to METAL MUSIC. This definition is for the English site."
language: en-US
type: private
encoding: UTF-8
links:
  - https://metal.iplay.ro/
legacylinks:
  - https://metal.stream.bike/

caps:
  categorymappings:
    - {id: 86, cat: Audio/Video, desc: "BluRay video"}
    - {id: 84, cat: Audio/Video, desc: "HD video"}
    - {id: 20, cat: Audio/Video, desc: "MusicDVD"}
    - {id: 36, cat: Audio/Video, desc: "SD video"}
    - {id: 63, cat: Audio, desc: "Discography/Album Pack"}
    - {id: 65, cat: Audio, desc: "E-Learning"}
    - {id: 51, cat: Audio, desc: "Alternative"}
    - {id: 46, cat: Audio, desc: "Avant/Experimental"}
    - {id: 38, cat: Audio, desc: "Black Metal"}
    - {id: 45, cat: Audio, desc: "Darkwave/Ambient"}
    - {id: 39, cat: Audio, desc: "Death Metal"}
    - {id: 64, cat: Audio, desc: "Doom/Sludge"}
    - {id: 40, cat: Audio, desc: "Gothic Metal"}
    - {id: 71, cat: Audio, desc: "Grindcore"}
    - {id: 85, cat: Audio, desc: "Groove"}
    - {id: 74, cat: Audio, desc: "Hard Rock"}
    - {id: 41, cat: Audio, desc: "Heavy Metal"}
    - {id: 43, cat: Audio, desc: "Industrial/Goth"}
    - {id: 73, cat: Audio, desc: "Melodic Death"}
    - {id: 75, cat: Audio, desc: "Power Metal"}
    - {id: 53, cat: Audio, desc: "Progressive Metal"}
    - {id: 44, cat: Audio, desc: "Punk"}
    - {id: 2, cat: Audio, desc: "Rock"}
    - {id: 42, cat: Audio, desc: "Thrash Metal"}
    - {id: 52, cat: Audio, desc: "Viking/Folk "}
    - {id: 69, cat: Audio, desc: "[RMT Pack]"}
    - {id: 54, cat: Audio, desc: "[V A/Compilation]"}

  modes:
    search: [q]
    music-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: _
    options:
      _: created
      7: seeders
      5: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "In order to keep your account here we advise you to access this site as often as possible. If you don't access it for 60 days, your account will be deleted. Please note that torrent traffic is not considered site activity - you have to sign in !"

login:
  path: login.php
  method: form
  form: form[action="takelogin.php"]
  captcha:
    type: image
    selector: img
    input: vImageCodP
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
  error:
    - selector: ":root:contains(\"Wrong Code!\")"
      message:
        text: The security code is incorrect.
    - selector: table.main:contains("Login failed!")
  test:
    path: index.php
    selector: a[href="logout.php"]

download:
  before:
    path: login.php
    method: post
    inputs:
      username: "{{ .Config.username }}"
      password: "{{ .Config.password }}"

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 50 title, 100 description, 150 band - band is OR search instead of AND
    tlt: 50
    # 0 active, 1 recommended, 2 incldead, 3 lossy, 4 lossless, 5 req, 6 free or half, 7 videos, 8 int RMT
    incldead: "{{ if .Config.freeleech }}6{{ else }}2{{ end }}"
    sort: "{{ re_replace .Config.sort \"_\" \"\" }}"
    type: "{{ .Config.type }}"

  rows:
    selector: table.torrents_table tbody tr:has(a[href^="download2.php?id="])

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download2.php?id="]
      attribute: href
      filters:
        - name: replace
          args: ["download2.php?id=", "download.php/"]
        - name: append
          args: "/{{ .Result.title }}.torrent"
    poster:
      selector: td:nth-child(2) a
      attribute: onmouseover
      filters:
        - name: regexp
          args: 'img src=(.+?) >'
        - name: replace
          args: ["./pic/noposter.jpg", ""]
    date:
      text: now
    size:
      selector: td:nth-child(6)
    artist:
      selector: span.bandpropaganda a font
      optional: true
    description:
      selector: span.bandpropaganda
      remove: font
    seeders:
      selector: td:nth-child(7)
      filters:
        - name: regexp
          args: "(\\d+) seeders"
    leechers:
      selector: td:nth-child(7)
      filters:
        - name: regexp
          args: "(\\d+) leechers"
    grabs:
      selector: td:nth-child(6)
      filters:
        - name: regexp
          args: "(\\d+) times"
    downloadvolumefactor:
      case:
        img[src$="pic/freedownload.gif"]: 0
        img[src$="pic/half.gif"]: 0.5
        "*": 1
    uploadvolumefactor:
      case:
        img[src$="pic/sticky2.gif"]: 1.5
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 2 days (as seconds = 2 x 24 x 60 x 60)
      text: 172800
# engine n/a
