---
id: theempire
name: The Empire
description: "TheEmpire (TE) is a Private Torrent Tracker for COMMONWEALTH TV / RADIO"
language: en-US
type: private
encoding: UTF-8
certificates:
  - 922b485175aeea4e956d03596eedebcd4a09fedc  # expired 23-May-2025
links:
  - https://theempire.click/
legacylinks:
  - http://theempire.click/

caps:
  categorymappings:
    - {id: 55, cat: TV, desc: "Adverts"}
    - {id: 60, cat: TV, desc: "Educational"}
    - {id: 63, cat: TV, desc: "Game Shows"}
    - {id: 67, cat: TV, desc: "Music"}
    - {id: 72, cat: TV, desc: "QuizComedy"}
    - {id: 77, cat: TV, desc: "Special Events"}
    - {id: 81, cat: TV, desc: "Trains & Planes"}
    - {id: 54, cat: TV, desc: "Arts & Culture"}
    - {id: 61, cat: TV, desc: "Entertainment"}
    - {id: 53, cat: TV, desc: "Gardening"}
    - {id: 68, cat: TV, desc: "Mystery & Crime Fiction"}
    - {id: 73, cat: TV, desc: "Radio"}
    - {id: 78, cat: TV, desc: "Special Interest"}
    - {id: 82, cat: TV, desc: "Travel"}
    - {id: 56, cat: TV, desc: "Comedy"}
    - {id: 85, cat: TV, desc: "Euro-Noir"}
    - {id: 64, cat: TV, desc: "Kids"}
    - {id: 69, cat: TV, desc: "News"}
    - {id: 74, cat: TV, desc: "Reality"}
    - {id: 79, cat: TV, desc: "Sport"}
    - {id: 83, cat: TV, desc: "Wildlife & Nature"}
    - {id: 58, cat: TV, desc: "Documentary"}
    - {id: 57, cat: TV, desc: "Fly on the Wall/Lifestyle"}
    - {id: 65, cat: TV, desc: "Magazine"}
    - {id: 70, cat: TV, desc: "Occult & Horror"}
    - {id: 75, cat: TV, desc: "Sci-Fi"}
    - {id: 84, cat: TV, desc: "Style & Fashion"}
    - {id: 62, cat: TV, desc: "Food Drink & Cooking"}
    - {id: 66, cat: TV, desc: "Motoring"}
    - {id: 71, cat: TV, desc: "Property"}
    - {id: 76, cat: TV, desc: "Soaps"}
    - {id: 200, cat: TV, desc: "Soaps : Classic"}
    - {id: 80, cat: TV, desc: "Talkshow"}
    - {id: 59, cat: TV, desc: "Drama"}

  modes:
    search: [q]
    tv-search: [q, season, ep]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: DESC
    options:
      DESC: desc
      ASC: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents per page:</b> setting to <b>100</b> on your account profile.
  - name: info_tcg
    type: info
    label: Message from the TCG staff
    default: We wish to encourage all members to participate in the communities we are creating. We have worked with the Jackett maintainers to ensure that the security and longevity of our trackers continues, and as such some torrents are removed from the results in Jackett.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Unparked accounts that haven't visited (read: browsed) the site for 38 days (and are over 28 days old) are pruned. Parked accounts are pruned when 112 days have elapsed since the last recorded activity (read: browsed). Seeding activity does NOT count, you must BROWSE the site. Donators with a star (and ONLY donators with a star) are immune to auto-pruning. Power Users and above are also immune. We regularly clean out accounts with very low share ratios that are subject to the Ratio Watch system."

login:
  # using cookie method because login page has embedded hCaptcha
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: main.php
    selector: a[href^="logout.php?id="]

search:
  paths:
    - path: browse.php
  inputs:
    $raw: "{{ range .Categories }}filter_cat[{{.}}]=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 incldead, 2 onlydead, 3 free (not used by request), 4 exclusive, 5 neutral
    incldead: 1
    titleonly: 1
    # 0 Exact, 1 Fuzzy, 3 Parsed, 4 Simple # 2 Pure is not used
    nonboolean: 0
    sort: "{{ .Config.sort }}"
    d: "{{ .Config.type }}"

  keywordsfilters:
    # if searching for season packs switch S01 to Series 1
    - name: re_replace
      args: ["(?i)\\bS0(\\d{1,2})\\b", "Series $1"]
    - name: re_replace
      args: ["(?i)\\bS(\\d{1,3})\\b", "Series $1"]

  rows:
    selector: table[border="0"] > tbody > tr.ttable:has(a[href^="browse.php?cat="]):not(:has(font[color="blue"])):not(:contains("*TCG*"))

  fields:
    category:
      selector: a[href^="browse.php?cat="]
      attribute: href
      filters:
        - name: querystring
          args: cat
    title:
      selector: a[href^="details.php?id="]
      attribute: title
      filters:
        - name: re_replace
          args: ["(?i)\\bSeries[\\s]+(\\d+)\\b", "S$1"]
    details:
      selector: a[href^="details.php?id="]
      attribute: href
    download:
      selector: a[href^="download.php/"]
      attribute: href
    grabs:
      selector: td:nth-child(8)
      filters:
        - name: replace
          args: ["Never", "0"]
    files:
      selector: td:nth-child(4)
    size:
      selector: td:nth-child(7)
    seeders:
      selector: td:nth-child(9)
    leechers:
      selector: td:nth-child(10)
    date:
      selector: td:nth-child(6)
      # auto adjusted by site account profile
      filters:
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss"
    downloadvolumefactor:
      case:
        "font[color=\"green\"]": 0
        "*": 1
    uploadvolumefactor:
      case:
        "font[color=\"green\"]": 0
        "*": 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 1 day (as seconds = 24 x 60 x 60)
      text: 86400
# XBTT TCG 0.97
