---
id: thepiratedship
name: ThePiratedShip
description: "ThePiratedShip is a Private Torrent Tracker for MOVIES / TV / GENERAL"
language: en-US
type: private
encoding: UTF-8
links:
  - https://thepiratedship.co.uk/

caps:
  categorymappings:
#    - {id: 8, cat: Movies/Other, desc: "Torrent Releases"}
#    - {id: 32, cat: Movies, desc: "Movies"}
    - {id: 10, cat: Movies/SD, desc: "Cams TS & TC/PPV/VOD/HDTV *Ratio Free*"}
    - {id: 11, cat: Movies/SD, desc: "Screeners/R3/R5/R6/HDRip/Webrip/WEB-DL/Recodes"}
    - {id: 13, cat: Movies/HD, desc: "DVDRip/BRRip/BDRip"}
    - {id: 14, cat: Movies/DVD, desc: "DVDR"}
    - {id: 15, cat: Movies/UHD, desc: "High Definition MKV/MP4"}
    - {id: 16, cat: Movies/UHD, desc: "4k Ultra High Definition  *Ratio Free*"}
    - {id: 107, cat: Movies, desc: "Boxsets"}
    - {id: 17, cat: Movies/Other, desc: "Movies Requests"}
#    - {id: 20, cat: TV, desc: "TV Shows"}
    - {id: 21, cat: TV, desc: "Sci-Fi / Supernatural / Horror"}
    - {id: 22, cat: TV, desc: "Comedy"}
    - {id: 23, cat: TV, desc: "Action/Adventure"}
    - {id: 24, cat: TV, desc: "Drama"}
    - {id: 25, cat: TV/Documentary, desc: "Documentaries"}
    - {id: 26, cat: TV, desc: "Cartoons/Animation"}
    - {id: 27, cat: TV/Sport, desc: "Sport TV"}
    - {id: 28, cat: TV/Other, desc: "Misc TV"}
    - {id: 29, cat: TV/Other, desc: "TV Shows Requests"}
#    - {id: 33, cat: Audio, desc: "Music"}
    - {id: 34, cat: Audio, desc: "Rock/Heavy Metal/Alternative"}
    - {id: 38, cat: Audio, desc: "Album & Singles Packs"}
    - {id: 35, cat: Audio, desc: "Singles"}
    - {id: 36, cat: Audio, desc: "Pop albums"}
    - {id: 37, cat: Audio, desc: "Trance/Dance/House"}
    - {id: 39, cat: Audio, desc: "Drum & Bass/Breakbeat/Garage/Hardcore"}
    - {id: 40, cat: Audio, desc: "Golden Oldies/Easy Listening"}
    - {id: 41, cat: Audio, desc: "Reggae/DUB/SKA/2 Tone"}
    - {id: 42, cat: Audio, desc: "Hip-Hop/RnB/Soul"}
    - {id: 43, cat: Audio, desc: "Country/Folk"}
    - {id: 44, cat: Audio, desc: "Jazz 'n' Blues"}
    - {id: 45, cat: Audio, desc: "Classical"}
    - {id: 46, cat: Audio, desc: "Soundtracks"}
    - {id: 47, cat: Audio, desc: "Amateur Creations/Live DJ Sets etc/Karaoke"}
    - {id: 48, cat: Audio/Video, desc: "Music DVD & Videos"}
    - {id: 49, cat: Audio, desc: "Misc/Compilation albums"}
    - {id: 50, cat: Audio/Lossless, desc: "Lossless Format Albums"}
#    - {id: 54, cat: PC/Games, desc: "Games"}
    - {id: 55, cat: PC/Games, desc: "PC Games"}
    - {id: 56, cat: Console/XBox, desc: "X BOX"}
    - {id: 57, cat: Console/Other, desc: "Nintendo Switch"}
    - {id: 58, cat: Console/PS3, desc: "Playstation"}
    - {id: 59, cat: Console/PSP, desc: "SONY PSP"}
    - {id: 60, cat: Console/NDS, desc: "Nintendo DS"}
    - {id: 61, cat: PC/Games, desc: "DVDR Interactive Games & Quizzes"}
    - {id: 62, cat: PC/Mac, desc: "Mac & Other OS Games"}
    - {id: 63, cat: Console/Other, desc: "All Other Console Roms & Emulators"}
#    - {id: 67, cat: PC, desc: "Applications"}
    - {id: 68, cat: PC, desc: "Artistry"}
    - {id: 69, cat: PC, desc: "Internet & Web"}
    - {id: 70, cat: PC, desc: "Utilities"}
    - {id: 71, cat: PC, desc: "Sound & Vision"}
    - {id: 72, cat: PC, desc: "Misc Applications"}
    - {id: 73, cat: PC, desc: "Windows Operating Systems & MS Apps"}
    - {id: 74, cat: PC, desc: "Applications Requests"}
#    - {id: 97, cat: Other, desc: "Comics/Books/eBooks"}
    - {id: 100, cat: Books/Comics, desc: "Comics/Magazines"}
    - {id: 99, cat: Books/EBook, desc: "E Books"}
    - {id: 98, cat: Audio/Audiobook, desc: "Audio Books"}
    - {id: 103, cat: Other, desc: "Inactive Torrents"}
#    - {id: 78, cat: Other, desc: "Practice Area"}
    - {id: 89, cat: Other, desc: "Test"}
    # undocumented
    - {id: 96, cat: Movies, desc: "Animation Releases"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: freeleech
    type: checkbox
    label: Search freeleech only
    default: false
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "You must login at least once a month. Also, not downloading anything is considered being inactive (except if you're an uploader or VIP). Accounts that are inactive for 30 days are deleted unless you have told staff in advance."

login:
  path: index.php
  method: form
  form: form
  inputs:
    login: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    remember: 1
    _xfRedirect: ""
  selectorinputs:
    _xfToken:
      selector: input[name="_xfToken"]
      attribute: value
  error:
    - selector: div.blockMessage--error:contains(" not be found")
    - selector: div.blockMessage--error:contains("Incorrect password")
  test:
    path: index.php
    selector: a[href="/index.php?account/preferences"]

search:
  paths:
    # supports only single cat search, so defaulting to all
    - path: "index.php?torrents/&freeleech={{ if .Config.freeleech }}1{{ else }}{{ end }}&filename={{ .Keywords }}"
    # imdb and tmdb not supported

  keywordsfilters:
    - name: re_replace
      args: ["\\.", " "]

  rows:
    selector: table.dataList-table > tbody.normal-torrents > tr

  fields:
    category:
      selector: a[href^="/index.php?forums/"]
      attribute: href
      filters:
        - name: regexp
          args: (\d+)/$
    title:
      selector: div.structItem-title a
    details:
      selector: li.structItem-startDate a
      attribute: href
    download:
      selector: a[href^="/index.php?attachments/"]
      attribute: href
    description:
      selector: a[href^="/index.php?forums/"]
    date:
      selector: time
      attribute: datetime
    size:
      selector: td:nth-last-child(4)
    grabs:
      selector: td:nth-last-child(3)
    seeders:
      selector: td:nth-last-child(2)
    leechers:
      selector: td:nth-last-child(1)
    downloadvolumefactor:
      case:
        span.label--accent: 0
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumratio:
      text: 1.0
    minimumseedtime:
      # 3 day (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# XenForo
