---
id: theparadiese
name: The Paradiese
description: "The Paradiese is a GERMAN Private tracker for MOVIES / TV / GENERAL"
language: de-DE
type: private
encoding: UTF-8
links:
  - https://theparadiese.hopto.org/
legacylinks:
  - https://theparadiese.org/

caps:
  categorymappings:
    - {id: 125, cat: Movies, desc: "Movie Anime"}
    - {id: 134, cat: Movies/UHD, desc: "Movie Pack/4K/UHD"}
    - {id: 118, cat: Movies/HD, desc: "Movie Pack HD"}
    - {id: 132, cat: Movies/SD, desc: "Movie Pack SD"}
    - {id: 133, cat: Movies/UHD, desc: "Movie 4K/UHD"}
    - {id: 32, cat: Movies/HD, desc: "Movie HD"}
    - {id: 28, cat: Movies/SD, desc: "Movie SD"}
    - {id: 26, cat: Movies/3D, desc: "Movie 3D"}
    - {id: 136, cat: Movies/DVD, desc: "Movie DVD"}
    - {id: 121, cat: TV/UHD, desc: "Serien Pack/4K/UHD"}
    - {id: 119, cat: TV/HD, desc: "Serien Pack HD"}
    - {id: 59, cat: TV/SD, desc: "Serien Pack SD"}
    - {id: 122, cat: TV/UHD, desc: "Serien 4K/UHD"}
    - {id: 57, cat: TV/HD, desc: "Serien HD"}
    - {id: 60, cat: TV/SD, desc: "Serien SD"}
    - {id: 126, cat: TV/Anime, desc: "Serien Anime"}
    - {id: 145, cat: Audio, desc: "Music Soundtrack"}
    - {id: 52, cat: Audio, desc: "Music Pack"}
    - {id: 48, cat: Audio, desc: "Music Album"}
    - {id: 49, cat: Audio, desc: "Music Charts"}
    - {id: 54, cat: Audio, desc: "Music Single"}
    - {id: 110, cat: Audio/MP3, desc: "Music Mp3"}
    - {id: 120, cat: Audio/Lossless, desc: "Music Flac"}
    - {id: 123, cat: Audio/Audiobook, desc: "Music Hörbücher"}
    - {id: 109, cat: Audio/Video, desc: "Music Video"}
    - {id: 147, cat: Other, desc: "Kids 4K/UHD"}
    - {id: 140, cat: Other, desc: "Kids Ani /Trick"}
    - {id: 143, cat: Other, desc: "Kids Pack HD"}
    - {id: 142, cat: Other, desc: "Kids HD"}
    - {id: 144, cat: Other, desc: "Kids Pack SD"}
    - {id: 141, cat: Other, desc: "Kids SD"}
    - {id: 96, cat: Books/EBook, desc: "Sonstiges E-Book"}
    - {id: 69, cat: Other, desc: "Sonstiges Tutorial"}
    - {id: 71, cat: Other/Misc, desc: "Sonstiges Other"}
    - {id: 139, cat: XXX, desc: "XXX Anime"}
    - {id: 75, cat: XXX, desc: "XXX Pack"}
    - {id: 73, cat: XXX, desc: "XXX HD"}
    - {id: 76, cat: XXX, desc: "XXX SD"}
    - {id: 74, cat: XXX, desc: "XXX Other"}
    - {id: 127, cat: TV/Documentary, desc: "Doku Pack HD"}
    - {id: 128, cat: TV/Documentary, desc: "Doku Pack SD"}
    - {id: 14, cat: TV/Documentary, desc: "Doku HD"}
    - {id: 15, cat: TV/Documentary, desc: "Doku SD"}
    - {id: 12, cat: PC/0day, desc: "App Win"}
    - {id: 10, cat: PC/Mac, desc: "App Mac/Linux"}
    - {id: 11, cat: PC/Mobile-Other, desc: "App Handy"}
    - {id: 17, cat: PC/Games, desc: "Game PC"}
    - {id: 129, cat: Console, desc: "Game Konsole"}
    - {id: 131, cat: PC/Mobile-Other, desc: "Game Handy"}
    - {id: 117, cat: TV/Sport, desc: "Sport SD"}
    - {id: 137, cat: TV/Sport, desc: "Sport HD"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: username
    type: text
    label: Username
  - name: password
    type: password
    label: Password
  - name: pin
    type: text
    label: Pin
  - name: info_free
    type: info
    label: About OnlyUpload at The Paradiese
    default: "<ul><li>OnlyUpload are torrents where download is not counted but upload is. Good for building your Ratio up. (On the Jackett dashboard search results these are tagged as Freeleech).</li></ul>"
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeds: seeders
      size: size
      name: title
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrents pro Seite:</b> setting to <b>60</b> on your Control Panel. The default is <i>15</i>.
  - name: info_activity
    type: info
    label: Account Inactivity
    default: "Inactive accounts are automatically deleted after 42 days."

login:
  path: login.php
  method: form
  cookies: ["JAVA=OK"] # avoid jscheck redirect
  inputs:
    username: "{{ .Config.username }}"
    password: "{{ .Config.password }}"
    pin: "{{ .Config.pin }}"
  error:
    - selector: div#login_error
  test:
    path: index.php
    selector: a[href="logout.php"]

search:
  paths:
    - path: selection.php
  inputs:
    $raw: "{{ range .Categories }}c{{.}}=1&{{end}}"
    search: "{{ .Keywords }}"
    # 0 name, 1 descr, 2 both
    blah: 0
    orderby: "{{ .Config.sort }}"
    sort: "{{ .Config.type }}"
    # site does not support imdbid searching or display imdb links in results.

  rows:
    selector: div.selection_wrap

  fields:
    category_p1:
      selector: div.kat_cat_pic_name
    category_p2:
      selector: div.kat_cat_pic_name_b
    categorydesc:
      text: "{{ .Result.category_p1 }} {{ .Result.category_p2 }}"
    title:
      selector: a.selection_a
      filters:
        - name: re_replace
          args: ["^\\[[\\w ]*\\]\\s?", ""]
    details:
      selector: a.selection_a
      attribute: href
    _id:
      selector: a.selection_a
      attribute: href
      filters:
        - name: querystring
          args: id
    download:
      text: "download.php?torrent={{ .Result._id }}"
    poster:
      selector: div[id^="details"] img
      attribute: src
    size:
      selector: div.selection_unter_ad
    grabs:
      selector: div.selection_unter_ae
    date_day:
      # Heute 13:30:04
      # Gestern 09:10:10
      selector: div.selection_unter_ab:not(:contains("."))
      optional: true
      filters:
        - name: replace
          args: ["Heute", "Today"]
        - name: replace
          args: ["Gestern", "Yesterday"]
        - name: append
          args: " +01:00" # CET
    date_year:
      # 30.02.2018 um 23:12:50
      selector: div.selection_unter_ab:contains(".")
      optional: true
      filters:
        - name: replace
          args: [" um", ""]
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "dd.MM.yyyy HH:mm:ss zzz"
    date:
      text: "{{ if or .Result.date_year .Result.date_day }}{{ or .Result.date_year .Result.date_day }}{{ else }}now{{ end }}"
    seeders:
      selector: div.selection_unter_aa
    leechers:
      selector: div.selection_unter_aaa
    downloadvolumefactor:
      case:
        ":root:has(div.onlyup)": 0 # GLobal Freeleech event
        "*": 1
    uploadvolumefactor:
      text: 1
    minimumseedtime:
      case:
        # 2.5 days (as seconds = 2.5 x 24 x 60 x 60)
        ":root:has(div.onlyup)": 216000 # GLobal Freeleech event
        # 2 days (as seconds = 2 x 24 x 60 x 60)
        "*": 172800
    minimumratio:
      text: 0.8
# 3xT
