---
id: torrentmasters
name: TorrentMasters
description: "TorrentMasters is a HUNGARIAN semi-private tracker for MOVIES / TV / GENERAL"
language: hu-HU
type: semi-private
encoding: UTF-8
links:
  - https://torrentmasters.org/
legacylinks:
  - https://torrentmasters.info/

caps:
  categorymappings:
    - {id: 92, cat: Books/EBook, desc: "e-Book (ENG)"}
    - {id: 78, cat: Books/EBook, desc: "e-Book (HUN)"}
    - {id: 80, cat: Other, desc: "Egyéb"}
    - {id: 111, cat: Movies/SD, desc: "Film - Cam (HUN)"}
    - {id: 85, cat: Movies/DVD, desc: "Film - DVD/9 (ENG)"}
    - {id: 66, cat: Movies/DVD, desc: "Film - DVD/9 (HUN)"}
    - {id: 84, cat: Movies/HD, desc: "Film - HD (ENG)"}
    - {id: 68, cat: Movies/HD, desc: "Film - HD (HUN)"}
    - {id: 82, cat: Movies/SD, desc: "Film - SD (ENG)"}
    - {id: 64, cat: Movies/SD, desc: "Film - SD (HUN)"}
    - {id: 73, cat: Console, desc: "Játék - Konzol"}
    - {id: 94, cat: PC/Games, desc: "Játék - RIP"}
    - {id: 72, cat: PC/Games, desc: "Játek - ISO"}
    - {id: 79, cat: PC/Mobile-Other, desc: "Mobil/PDA"}
    - {id: 95, cat: PC, desc: "Programok - Egyeb (Win)"}
    - {id: 74, cat: PC/ISO, desc: "Programok - ISO (Win)"}
    - {id: 75, cat: PC/Mac, desc: "Programok - Linux/Unix/Mac OS"}
    - {id: 101, cat: TV/SD, desc: "Sorozat - DVD (ENG)"}
    - {id: 100, cat: TV/SD, desc: "Sorozat - DVD (HUN)"}
    - {id: 89, cat: TV/HD, desc: "Sorozat - HD (ENG)"}
    - {id: 97, cat: TV/HD, desc: "Sorozat - HD (HUN)"}
    - {id: 86, cat: TV/SD, desc: "Sorozat - SD (ENG)"}
    - {id: 90, cat: TV/SD, desc: "Sorozat - SD (HUN)"}
    - {id: 99, cat: XXX/DVD, desc: "XXX - DVD"}
    - {id: 98, cat: XXX/x264, desc: "XXX - HD"}
    - {id: 76, cat: XXX/ImageSet, desc: "XXX - Kepek"}
    - {id: 69, cat: XXX/XviD, desc: "XXX - SD"}
    - {id: 70, cat: Audio, desc: "Zene - HUN"}
    - {id: 71, cat: Audio, desc: "Zene - Külföld"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: useragent
    type: text
    label: User-Agent
  - name: info_useragent
    type: info_useragent
  - name: sort
    type: select
    label: Sort requested from site
    default: 0
    options:
      0: added
      1: title
      2: size
      4: seeders
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc
  - name: info_tpp
    type: info
    label: Results Per Page
    default: For best results, change the <b>Torrentek száma egy oldalon</b> setting to <b>100</b> on your account profile.

login:
  # using cookie method because login page has embedded Google reCAPTCHA
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: index
    selector: a[href="/logout/"]

search:
  headers:
    User-Agent: ["{{ .Config.useragent }}"]
  paths:
    - path: browse/
  inputs:
    # https://torrentmasters.info/browse/?sent=yes&sort=0&type=&viewMode=normal&search=2023&incldead=0
    $raw: "{{ range .Categories }}&categories[]={{.}}{{end}}"
    search: "{{ .Keywords }}"
    # 0 active, 1 active+dead, 2 dead, 3 my torrents, 4 requested, 9 bookmarked, 7 featured, 8 main page featured
    incldead: 1
    sort: "{{ .Config.sort }}"
    type: "{{ .Config.type }}"
    viewMode: normal
    sent: yes
    # does not support imdbid searches
    # can search by genre but need range support. &mufaj[]=akció&mufaj[]animációs

  rows:
    selector: table.table > tbody > tr

  fields:
    category:
      selector: a[href*="categories[]="]
      attribute: href
      filters:
        - name: querystring
          args: "categories[]"
    title:
      selector: a[href^="/details/"]
      attribute: title
      filters:
        - name: regexp
          args: "Torrent név: (.*?)<br>"
    details:
      selector: a[href^="/details/"]
      attribute: href
    _id:
      selector: a[href^="/details/"]
      attribute: href
      filters:
        - name: regexp
          args: (\d+)
    download:
      text: "/download/{{ .Result._id }}/"
    title_hungarian:
      selector: a[href^="/details/"]
      attribute: title
      filters:
        - name: regexp
          args: "Magyar/Külföldi cím: (.*?)<br>"
    date:
      selector: td:nth-child(3)
      filters:
        - name: append
          args: " +01:00" # CET
        - name: dateparse
          args: "yyyy-MM-ddHH:mm:ss zzz"
    poster:
      selector: a[href^="/details/"]
      attribute: title
      filters:
        - name: regexp
          args: "src='(.*?)'"
    size:
      selector: td:nth-last-child(5)
    grabs:
      selector: td:nth-last-child(2)
    seeders:
      selector: td:nth-last-child(4)
    leechers:
      selector: td:nth-last-child(3)
    uploadvolumefactor_custom:
      selector: td:nth-last-child(5) small
      optional: true
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      case:
        i.fa-arrow-up: "{{ .Result.uploadvolumefactor_custom }}"
        "*": 1
    genre:
      selector: td:nth-child(2) small
    description:
      text: "{{ .Result.title_hungarian }}{{ if and .Result.title_hungarian .Result.genre }}<br>{{ else }}{{ end }}{{ .Result.genre }}"
    minimumseedtime:
      # 24 hours (as seconds = 24 x 60 x 60)
      text: 86400
# engine n/a
