---
id: torrentsir
name: TorrentSir
description: "TorrentSir (토렌트썰) is a Public KOREAN tracker for Korean media."
language: ko-KR
type: public
encoding: UTF-8
followredirect: true
links:
  - https://torrentsir175.com/
legacylinks:
  - http://torrentsir164.com/
  - https://torrentsir164.com/
  - http://torrentsir165.com/
  - https://torrentsir165.com/
  - http://torrentsir166.com/
  - https://torrentsir166.com/
  - http://torrentsir167.com/
  - https://torrentsir167.com/
  - http://torrentsir168.com/
  - https://torrentsir168.com/
  - http://torrentsir169.com/
  - https://torrentsir169.com/
  - http://torrentsir170.com/
  - https://torrentsir170.com/
  - http://torrentsir171.com/
  - https://torrentsir171.com/
  - http://torrentsir172.com/
  - https://torrentsir172.com/
  - http://torrentsir173.com/
  - https://torrentsir173.com/
  - http://torrentsir174.com/
  - https://torrentsir174.com/
  - http://torrentsir175.com/

caps:
  categorymappings:
    - {id: "gallery", cat: XXX, desc: "+19 (Adult)"}
    - {id: "ani", cat: TV, desc: "동영상 (Video)"}
    - {id: "game", cat: Console, desc: "기타 (Games)"}
    - {id: "tv", cat: TV, desc: "시사/교양 (TV)"}
    - {id: "netflix", cat: TV, desc: "넷플시리즈 (Netflix)"}
    - {id: "movie", cat: Movies, desc: "영화 (Movie)"}
    - {id: "drama", cat: TV, desc: "드라마 (Drama)"}
    - {id: "entertain", cat: TV, desc: "예능/오락 (Entertainment)"}
    - {id: "music", cat: Audio, desc: "음악 (Music)"}
    - {id: "notice", cat: Other, desc: "고객센터 (Notice)"}
    - {id: "child", cat: Other, desc: "고객센터 (Child)"}
    - {id: "lecture", cat: Books, desc: "도서/강좌 (Books)"}
    - {id: "util", cat: PC, desc: "유틸 (Software)"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: info_flaresolverr
    type: info_flaresolverr

download:
  infohash:
    hash:
      selector: a[href^="magnet:?xt="]
      attribute: href
      filters:
        - name: regexp
          args: ([A-F|a-f|0-9]{40})
    title:
      selector: h3.panel-title
      filters:
        - name: trim
        - name: validfilename

search:
  paths:
    # https://torrentsir171.com/bbs/search.php?srows=100&gr_id=&sfl=wr_subject&stx=2025&sop=and
    - path: bbs/search.php
  allowEmptyInputs: true
  inputs:
    srows: 100
    gr_id: ""
    # wr_subject||wr_content, wr_subject, wr_content, mb_id, wr_name
    sfl: wr_subject
    stx: "{{ if .Keywords }}{{ .Keywords }}{{ else }}{{ .Today.Year }}{{ end }}"
    # or, and
    sop: and

  rows:
    selector: div.search-media div.media

  fields:
    category:
      selector: div.media-heading a
      attribute: href
      filters:
        - name: querystring
          args: bo_table
    title:
      selector: div.media-heading a
    details:
      selector: div.media-heading a
      attribute: href
    download:
      selector: div.media-heading a
      attribute: href
    poster:
      selector: div.photo img
      attribute: src
    date:
      # 2021-01-29T20:44:20+09:00
      selector: time
      attribute: datetime
    size:
      text: "512 MB"
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine n/a
