---
id: turktorrent
name: TurkTorrent
description: "TurkTorrent (TT) is a TURKISH Private Torrent Tracker for MOVIES / TV / GENERAL"
language: tr-TR
type: private
encoding: UTF-8
links:
  - https://turktorrent.us/
legacylinks:
  - http://turktorrent1.in/
  - http://turktorrent.us/

caps:
  categorymappings:
    - {id: 36, cat: Movies, desc: "Film"}
    - {id: 59, cat: Movies, desc: "Film Türk Filmi"}
    - {id: 30, cat: Movies/HD, desc: "Film X264"}
    - {id: 28, cat: Movies/HD, desc: "Film X265"}
    - {id: 69, cat: Movies/WEB-DL, desc: "Film H264 WEB-DL"}
    - {id: 18, cat: Movies, desc: "Anime - Çizgi"}
    - {id: 76, cat: Movies, desc: "Film Yabancı Dil - Altyazısız"}
    - {id: 20, cat: Movies, desc: "Film Boxset"}
    - {id: 24, cat: Movies/BluRay, desc: "Film 4K/1080P Bluray Disk"}
    - {id: 63, cat: Movies/SD, desc: "Film 3D/DVD/XviD"}
    - {id: 51, cat: Other, desc: "Diğer"}
    - {id: 62, cat: Other, desc: "Diğer Eğitim"}
    - {id: 52, cat: Other, desc: "Diğer Belgesel"}
    - {id: 53, cat: Other, desc: "Diğer Dini Yayınlar"}
    - {id: 54, cat: TV/Sport, desc: "Spor"}
    - {id: 56, cat: Other, desc: "Diğer Her Şey"}
    - {id: 65, cat: Books/EBook, desc: "E-Kitap"}
    - {id: 35, cat: TV, desc: "Netflix"}
    - {id: 41, cat: TV, desc: "Netflix Animasyon"}
    - {id: 39, cat: TV, desc: "Netflix Film"}
    - {id: 38, cat: TV, desc: "Netflix Dizi"}
    - {id: 40, cat: TV, desc: "Netflix Belgesel"}
    - {id: 104, cat: TV, desc: "Netflix Reality/Yarışma"}
    - {id: 47, cat: PC, desc: "Programlar"}
    - {id: 48, cat: PC, desc: "Programlar Windows"}
    - {id: 96, cat: PC, desc: "Programlar Linux"}
    - {id: 49, cat: PC, desc: "Programlar MaC"}
    - {id: 50, cat: PC, desc: "Programlar Mobile"}
    - {id: 83, cat: TV, desc: "Dijital Platform"}
    - {id: 86, cat: TV, desc: "Dijital Platform AMAZON"}
    - {id: 102, cat: TV, desc: "Dijital Platform ATVP"}
    - {id: 85, cat: TV, desc: "Dijital Platform BEiN/TOD"}
    - {id: 84, cat: TV, desc: "Dijital Platform BluTV"}
    - {id: 98, cat: TV, desc: "Dijital Platform DSNP"}
    - {id: 77, cat: TV, desc: "Dijital Platform EXXEN"}
    - {id: 87, cat: TV, desc: "Dijital Platform GAIN"}
    - {id: 105, cat: TV, desc: "Dijital Platform Max"}
    - {id: 101, cat: TV, desc: "Dijital Platform MUBi"}
    - {id: 103, cat: TV, desc: "Dijital Platform TABii"}
    - {id: 88, cat: TV, desc: "Dijital Platform TV+"}
    - {id: 89, cat: TV, desc: "Dijital Platform Diger"}
    - {id: 31, cat: TV, desc: "Dizi"}
    - {id: 32, cat: TV, desc: "Dizi Yerli"}
    - {id: 33, cat: TV, desc: "Dizi Yabancı / TR Dublaj"}
    - {id: 34, cat: TV, desc: "Dizi Boxset"}
    - {id: 42, cat: Audio, desc: "Müzik"}
    - {id: 43, cat: Audio, desc: "Müzik Yerli"}
    - {id: 44, cat: Audio, desc: "Müzik Yabancı"}
    - {id: 45, cat: Audio, desc: "Müzik Diskografi"}
    - {id: 2, cat: Console, desc: "Oyun"}
    - {id: 46, cat: Console, desc: "Oyun PC"}
    - {id: 16, cat: Console, desc: "Oyun Konsol"}
    - {id: 57, cat: Other, desc: "VIP"}
    - {id: 66, cat: Other, desc: "VIP Vip"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: cookie
    type: text
    label: Cookie
  - name: info_cookie
    type: info_cookie
  - name: useragent
    type: text
    label: User-Agent
  - name: info_useragent
    type: info_useragent
  - name: info_profile
    type: info
    label: Layout
    default: "<ul><li>Only the English Classic profile is supported.</li><li>Make sure to set the <b>Torrent Listing (Listeleme Biçimi)</b> option in your profile to <b>Classic (Klasik)</b></li><li>And set the <b>Language (Dil)</b> to <b>English</b></li><li>Using the <i>Modern</i> theme will prevent results, and using <i>Turkish</i> will prevent upload dates.</li></ul>"
  - name: freeleech
    type: checkbox
    label: Filter freeleech only
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: added
    options:
      added: created
      seeders: seeders
      size: size
  - name: type
    type: select
    label: Order requested from site
    default: desc
    options:
      desc: desc
      asc: asc

login:
  # using cookie method because login page has embedded hCaptcha
  method: cookie
  inputs:
    cookie: "{{ .Config.cookie }}"
  test:
    path: ?p=home&pid=1
    selector: div#member_info_bar

search:
  headers:
    User-Agent: ["{{ .Config.useragent }}"]
  paths:
    - path: /
  inputs:
    p: torrents
    pid: 32
    $raw: "{{ range .Categories }}cid[]={{.}}&{{end}}"
    keywords: "{{ .Keywords }}"
    # name description both uploader
    search_type: name
    "sortOptions[sortBy]": "{{ .Config.sort }}"
    "sortOptions[sortOrder]": "{{ .Config.type }}"

  keywordsfilters:
    - name: re_replace
      args: ["\\b(\\d{4})\\.(\\d{2})\\.(\\d{2})\\b", "$3.$2.$1"]

  rows:
    selector: "table#torrents_table_classic > tbody > tr:has(td.torrent_name){{ if .Config.freeleech }}:has(img[src$=\"/freedownload.gif\"]){{ else }}{{ end }}"

  fields:
    category:
      selector: div.category_image > a
      attribute: href
      filters:
        - name: querystring
          args: cid
    title:
      selector: a[href*="?p=torrents&pid=10&action=details"]
      filters:
        - name: re_replace
          args: ["\\b(\\d{2})\\.(\\d{2})\\.(\\d{4})\\b", "$3.$2.$1"]
    details:
      selector: a[href*="?p=torrents&pid=10&action=details"]
      attribute: href
    date_day:
      # Uploaded Friday at 05:11 by
      # Uploaded Today at 00:48 by
      # Uploaded Yesterday at 23:57 by
      selector: td.torrent_name:contains(" at "):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: fuzzytime
    date_year:
      # Uploaded 30-01-2019 15:02 by
      selector: td.torrent_name:not(:contains(" at ")):not(:has(abbr[data-time]))
      # auto adjusted by site account profile
      optional: true
      filters:
        - name: regexp
          args: "Uploaded (.+?) by"
        - name: dateparse
          args: "dd-MM-yyyy HH:mm"
    date_unix:
      # within the hour (unix)
      selector: abbr[data-time]
      attribute: data-time
      optional: true
    date:
      text: "{{ if or .Result.date_day .Result.date_year .Result.date_unix }}{{ or .Result.date_day .Result.date_year .Result.date_unix }}{{ else }}now{{ end }}"
    download:
      selector: a[href*="?p=torrents&pid=10&action=download"]
      attribute: href
    magnet:
      optional: true
      selector: a[href^="magnet:?xt="]
      attribute: href
    size:
      selector: a[rel="torrent_size"]
    seeders:
      selector: a[rel="torrent_seeders"]
    leechers:
      selector: a[rel="torrent_leechers"]
    grabs:
      selector: a[rel="times_completed"]
    poster:
      selector: a[rel="fancybox"]
      attribute: href
    downloadvolumefactor:
      case:
        "img[src$=\"/freedownload.gif\"]": 0
        "img[src$=\"/silverdownload.gif\"]": 0.5
        "*": 1
    uploadvolumefactor:
      case:
        "img[src$=\"/torrent_x2.png\"]": 2
        "*": 1
    minimumratio:
      text: 0.5
    minimumseedtime:
      # 3 days (as seconds = 3 x 24 x 60 x 60)
      text: 259200
# TSUE 2.2
