---
id: u3c3
name: U3C3
description: "U3C3 is a CHINESE Public tracker focused on 3X Eastern Asian media"
language: zh-CN
type: public
encoding: UTF-8
links:
  - https://u3c3.com/
  - https://a.u3c3.life/
  - https://u001.25img.com/
  - https://u002.25img.com/
  - https://u003.25img.com/
  - https://m0m0m0m.mnmnmnmnmn.com/ # numbers in subdomain can be m2m9m9m or less
legacylinks:
  - https://u3c3.in/

caps:
  categorymappings:
    - {id: 國產原创, cat: XXX, desc: 國產原创}
    - {id: U3C3, cat: XXX, desc: U3C3}
    - {id: Video, cat: XXX, desc: Video}
    - {id: Photo, cat: XXX/ImageSet, desc: Photo}
    - {id: Book, cat: Books, desc: Book}
    - {id: Game, cat: Console, desc: Game}
    - {id: Software, cat: PC, desc: Software}
    - {id: Other, cat: Other, desc: Other}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings: []

search:
  paths:
    - path: /
  inputs:
    search2: "{{ if .Keywords }}eelja3lfe1a1{{ else }}{{ end }}"
    search: "{{ .Keywords }}"

  rows:
    selector: table.torrent-list > tbody > tr:has(a[href^="/view?id="])
    filters:
      - name: andmatch

  fields:
    category:
      selector: a[href^="/?type="]
      attribute: title
    title:
      selector: a[href^="/view?id="]
    details:
      selector: a[href^="/view?id="]
      attribute: href
    download:
      selector: a[href^="/torrent/"]
      attribute: href
    magnet:
      selector: a[href^="magnet:?xt="]
      attribute: href
    date:
      selector: td:nth-child(5)
      filters:
        - name: append
          args: " +08:00" # CST
        - name: dateparse
          args: "yyyy-MM-dd HH:mm:ss zzz"
    size:
      selector: td:nth-child(4)
    seeders:
      text: 1
    leechers:
      text: 1
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
# engine bt-btt
