---
id: uniondht
name: UnionDHT
description: "UnionDHT is a RUSSIAN Public Torrent Tracker for MOVIES / TV / MUSIC / GENERAL"
language: ru-RU
type: public
encoding: windows-1251
links:
  - https://uniondht.org/

caps:
  categorymappings:
    - {id: 34, cat: PC/Games, desc: "Игры для ПК (общее)"}
    - {id: 59, cat: PC/Games, desc: " |- Игры в разработке и демо-версии"}
    - {id: 58, cat: PC/Games, desc: " |- Разное (дополнения, патчи, русификаторы)"}
    - {id: 35, cat: PC/Games, desc: "Горячие новинки"}
    - {id: 37, cat: PC/Games, desc: "Приключения и квесты"}
    - {id: 36, cat: PC/Games, desc: "Аркады"}
    - {id: 38, cat: PC/Games, desc: "Стратегии"}
    - {id: 39, cat: PC/Games, desc: "Симуляторы"}
    - {id: 40, cat: PC/Games, desc: "Экшены"}
    - {id: 41, cat: PC/Games, desc: "Ролевые игры"}

    - {id: 101, cat: Console/XBox, desc: "Xbox"}
    - {id: 139, cat: Console/XBox 360, desc: " |- XBox360 | Игры"}
    - {id: 1068, cat: Console/XBox One, desc: " |- Xbox One | Игры"}
    - {id: 554, cat: Console/XBox 360, desc: " |- XBox360 | Kinect"}
    - {id: 730, cat: Console/XBox 360, desc: " |- XBox360 | GOD Игры"}
    - {id: 138, cat: Console/XBox 360, desc: " |- XBox360 | JTAG"}
    - {id: 135, cat: Console/XBox 360, desc: " |- XBox360 | Live"}
    - {id: 102, cat: Console/PSP, desc: "PlayStation"}
    - {id: 1067, cat: Console/PS4, desc: " |- PS4 | Игры"}
    - {id: 127, cat: Console/PS3, desc: " |- PS3 | Игры"}
    - {id: 972, cat: Console/PS3, desc: " |- PS3 | Emulation"}
    - {id: 126, cat: Console/PSP, desc: " |- PSN | Игры"}

    - {id: 154, cat: Movies, desc: "Новинки фильмов и мультфильмов (2025)"}
    - {id: 1216, cat: Movies/UHD, desc: " |- Новинки | UHD 4K"}
    - {id: 783, cat: Movies/HD, desc: " |- Новинки | HD"}
    - {id: 197, cat: Movies, desc: " |- Новинки | Rips"}
    - {id: 1142, cat: Movies/SD, desc: " |- Новинки | CAMRip, TS, WEBRip (LQ)"}
    - {id: 1233, cat: Movies, desc: "Зарубежное кино"}
    - {id: 1234, cat: Movies/UHD, desc: " |- Зарубежное кино | UHD 4K"}
    - {id: 1235, cat: Movies/HD, desc: " |- Зарубежное кино | HD"}
    - {id: 1236, cat: Movies, desc: " |- Зарубежное кино | Rips"}
    - {id: 1237, cat: Movies, desc: " |- Сборники фильмов"}
    - {id: 155, cat: Movies, desc: "Российское кино"}
    - {id: 784, cat: Movies/UHD, desc: " |- Российское кино | UHD 4K"}
    - {id: 184, cat: Movies/BluRay, desc: " |- Российское кино | Blu-Ray и BDRemux"}
    - {id: 1226, cat: Movies/HD, desc: " |- Российское кино | HD Rips"}
    - {id: 1227, cat: Movies, desc: " |- Российское и советское кино | Rips"}
    - {id: 830, cat: Movies/3D, desc: "3D Фильмы, мультфильмы, сериалы"}
    - {id: 156, cat: Movies, desc: "Зарубежные и Российские сериалы"}
    - {id: 1228, cat: Movies, desc: " |- Новинки зарубежных сериалов (2024-2025)"}
    - {id: 1229, cat: Movies, desc: " |- Зарубежные сериалы до 2024г."}
    - {id: 1230, cat: Movies, desc: " |- Российские cериалы"}
    - {id: 158, cat: Movies, desc: "Мультфильмы"}
    - {id: 924, cat: Movies/UHD, desc: " |- Мультфильмы | UHD 4K"}
    - {id: 172, cat: Movies/BluRay, desc: " |- Мультфильмы | Blu-Ray и BDRemux"}
    - {id: 1232, cat: Movies, desc: " |- Мультфильмы | Rips"}
    - {id: 1231, cat: Movies/HD, desc: " |- Мультфильмы | HD Rips"}
    - {id: 159, cat: TV, desc: "Мультсериалы"}
    - {id: 160, cat: TV/Documentary, desc: "Документальные фильмы и телепередачи"}

    - {id: 211, cat: TV/Anime, desc: "Аниме (Основной)"}
    - {id: 1238, cat: TV/Anime, desc: " |- Онгоинги и новинки аниме 2025"}
    - {id: 517, cat: TV/Anime, desc: " |- Аниме (HD)"}
    - {id: 518, cat: TV/Anime, desc: " |- Аниме (Rips | DVD)"}

    - {id: 810, cat: Books, desc: "Книги и журналы"}
    - {id: 812, cat: Books, desc: " |- Художественная литература"}
    - {id: 813, cat: Books, desc: " |- Документалистика и публицистика"}
    - {id: 818, cat: Books, desc: " |- Образовательная и справочная литература"}
    - {id: 826, cat: Books, desc: " |- Журналы"}
    - {id: 910, cat: Books, desc: " |- Комиксы"}
    - {id: 817, cat: Books, desc: " |- Для детей"}
    - {id: 816, cat: Books, desc: " |- Профессии и увлечения"}
    - {id: 815, cat: Books, desc: " |- На иностранных языках"}
    - {id: 814, cat: Books, desc: " |- Прочее"}
    - {id: 811, cat: Audio/Audiobook, desc: "Аудиокниги"}
    - {id: 825, cat: Audio/Audiobook, desc: " |- Детская литература"}
    - {id: 824, cat: Audio/Audiobook, desc: " |- Аудиокниги на иностранных языках"}
    - {id: 823, cat: Audio/Audiobook, desc: " |- Детективы, приключения, триллеры, боевики"}
    - {id: 822, cat: Audio/Audiobook, desc: " |- Фантастика, фэнтези, ужасы, мистика"}
    - {id: 820, cat: Audio/Audiobook, desc: " |- Обучающая литература"}
    - {id: 819, cat: Audio/Audiobook, desc: " |- Прочее"}

    - {id: 238, cat: PC/Mac, desc: "Mac OS. Программное обеспечение под них"}
    - {id: 371, cat: PC/Mac, desc: " |- Mac OS (для Apple Macintosh)"}
    - {id: 370, cat: PC/Mac, desc: " |- Mac OS (для РС-Hackintosh)"}
    - {id: 366, cat: PC/Mac, desc: " |- Системные программы для Mac OS"}
    - {id: 239, cat: PC, desc: "Unix, Unix-подобные (*nix) и другие OS. Программное обеспече.."}
    - {id: 361, cat: PC, desc: " |- Операционные системы (Unix и Unix-подобные)"}
    - {id: 360, cat: PC, desc: " |- Программное обеспечение для Unix и Unix-подобных OS"}
    - {id: 359, cat: PC, desc: " |- Другие OS и программное обеспечение под них"}
    - {id: 241, cat: PC, desc: "Microsoft Windows OS"}
    - {id: 1225, cat: PC, desc: " |- Windows 11"}
    - {id: 1132, cat: PC, desc: " |- Windows 10"}
    - {id: 939, cat: PC, desc: " |- Windows 8"}
    - {id: 346, cat: PC, desc: " |- Windows 7"}
    - {id: 347, cat: PC, desc: " |- Windows Vista"}
    - {id: 348, cat: PC, desc: " |- Windows XP"}
    - {id: 349, cat: PC, desc: " |- Настольные OS, выпущенные до 2001 года (Microsoft Windows OS.."}
    - {id: 345, cat: PC, desc: " |- Серверные (Microsoft Windows OS)"}
    - {id: 344, cat: PC, desc: " |- Разное (Microsoft Windows OS)"}
    - {id: 242, cat: PC, desc: "Системные программы"}
    - {id: 340, cat: PC, desc: " |- Работа с жёстким диском"}
    - {id: 339, cat: PC, desc: " |- Резервное копирование"}
    - {id: 338, cat: PC, desc: " |- Архиваторы и файловые менеджеры"}
    - {id: 337, cat: PC, desc: " |- Программы для настройки и оптимизации ОС"}
    - {id: 336, cat: PC, desc: " |- Сервисное обслуживание компьютера"}
    - {id: 335, cat: PC, desc: " |- Работа с носителями информации"}
    - {id: 334, cat: PC, desc: " |- Информация и диагностика"}
    - {id: 333, cat: PC, desc: " |- Программы для интернет и сетей"}
    - {id: 332, cat: PC, desc: " |- Антивирусы и Файерволы"}
    - {id: 331, cat: PC, desc: " |- Программы для защиты информации"}
    - {id: 330, cat: PC, desc: " |- Драйвера"}
    - {id: 329, cat: PC, desc: " |- Серверное ПО для Windows"}
    - {id: 328, cat: PC, desc: " |- Изменение интерфейса ОС Windows (Обои, заставки, темы)"}
    - {id: 327, cat: PC, desc: " |- Скринсейверы"}
    - {id: 326, cat: PC, desc: " |- Разное (Системные программы под Windows)"}
    - {id: 243, cat: PC, desc: "Пользовательские программы"}
    - {id: 324, cat: PC, desc: " |- Системы автоматизации проектных работ (САПР)"}
    - {id: 323, cat: PC, desc: " |- Программы для архитекторов и дизайнеров интерьеров"}
    - {id: 322, cat: PC, desc: " |- Офисные программы и системы"}
    - {id: 321, cat: PC, desc: " |- Системы для научной работы"}
    - {id: 320, cat: PC, desc: " |- Системы для бизнеса"}
    - {id: 319, cat: PC, desc: " |- Каталогизаторы и просмотрщики графики"}
    - {id: 318, cat: PC, desc: " |- Аудио- и видео-, CD- проигрыватели и каталогизаторы"}
    - {id: 317, cat: PC, desc: " |- Программы для интернет и сетей"}
    - {id: 316, cat: PC, desc: " |- Распознавание текста, звука и синтез речи"}
    - {id: 315, cat: PC, desc: " |- Словари и переводчики"}
    - {id: 314, cat: PC, desc: " |- Программное обеспечение для автолюбителей"}
    - {id: 313, cat: PC, desc: " |- Медицинское программное обеспечение"}
    - {id: 312, cat: PC, desc: " |- Справочные системы и карты"}
    - {id: 311, cat: PC, desc: " |- Разное (Пользовательские программы)"}
    - {id: 244, cat: PC, desc: "Веб-разработка и Программирование"}
    - {id: 307, cat: PC, desc: " |- WYSIWYG Редакторы для веб-диза"}
    - {id: 306, cat: PC, desc: " |- Текстовые редакторы с подсветкой"}
    - {id: 305, cat: PC, desc: " |- Среды программирования, компиляторы и вспомогательные програ.."}
    - {id: 304, cat: PC, desc: " |- Компоненты для сред программирования"}
    - {id: 303, cat: PC, desc: " |- Системы управления базами данных (СУБД)"}
    - {id: 302, cat: PC, desc: " |- Скрипты и шаблоны"}
    - {id: 301, cat: PC, desc: " |- Разное (Веб-разработка и программирование)"}
    - {id: 245, cat: PC, desc: "Создание и редактирование мультимедиа и 3D контента"}
    - {id: 297, cat: PC, desc: " |- Программные комплекты"}
    - {id: 296, cat: PC, desc: " |- Плагины для программ компании Adobe"}
    - {id: 295, cat: PC, desc: " |- Графические редакторы"}
    - {id: 294, cat: PC, desc: " |- Программы для верстки, печати и работы со шрифтами"}
    - {id: 293, cat: PC, desc: " |- 3D моделирование, рендеринг и плагины для них"}
    - {id: 292, cat: PC, desc: " |- Анимация"}
    - {id: 291, cat: PC, desc: " |- Создание DVD и BD дисков"}
    - {id: 290, cat: PC, desc: " |- Редакторы видео"}
    - {id: 289, cat: PC, desc: " |- Видео- Аудио- конверторы"}
    - {id: 288, cat: PC, desc: " |- Работа со звуком"}
    - {id: 287, cat: PC, desc: " |- Разное (Программы для работы с мультимедиа и 3D)"}
    - {id: 246, cat: PC, desc: "Материалы для мультимедиа и дизайна"}
    - {id: 284, cat: PC, desc: " |- Растровые и Векторные Клипарты"}
    - {id: 283, cat: PC, desc: " |- Заготовки, виньетки, рамки"}
    - {id: 282, cat: PC, desc: " |- Стили, кисти, формы и узоры для Adobe Photoshop"}
    - {id: 281, cat: PC, desc: " |- Текстуры и материалы"}
    - {id: 280, cat: PC, desc: " |- 3D графика"}
    - {id: 1129, cat: PC, desc: " |- Футажи"}
    - {id: 278, cat: PC, desc: " |- Звуковые эффекты"}
    - {id: 277, cat: PC, desc: " |- Библиотеки сэмплов"}
    - {id: 276, cat: PC, desc: " |- Шрифты"}
    - {id: 275, cat: PC, desc: " |- Photostoсks"}
    - {id: 274, cat: PC, desc: " |- Разное (Материалы для мультимедиа и дизайна)"}
    - {id: 247, cat: PC, desc: "Справочно-правовые Системы"}
    - {id: 272, cat: PC, desc: " |- Консультант Плюс"}
    - {id: 271, cat: PC, desc: " |- Гарант"}
    - {id: 270, cat: PC, desc: " |- Кодекс"}
    - {id: 248, cat: PC, desc: "Мобильные устройства и КПК"}
    - {id: 1047, cat: PC, desc: " |- Android OS (Игры/Программы/Прошивка)"}
    - {id: 1048, cat: PC, desc: " |- Java (Игры/Программы/Прошивка)"}
    - {id: 268, cat: PC, desc: " |- Видео (Фильмы/Клипы)"}
    - {id: 267, cat: PC, desc: " |- Symbian OS (Игры/Программы/Прошивка)"}
    - {id: 266, cat: PC, desc: " |- Навигаторы"}
    - {id: 265, cat: PC, desc: " |- Карты для навигаторов"}
    - {id: 1046, cat: PC, desc: " |- Windows Mobile, Palm OS, BlackBerry и пр."}
    - {id: 263, cat: PC, desc: " |- Разное (Мобильные устройства и КПК)"}
    - {id: 249, cat: PC, desc: "Apple Mobile Device Software"}
    - {id: 715, cat: PC, desc: " |- Программы (iPhone/iPod Touch/iPad)"}
    - {id: 262, cat: PC, desc: " |- Прошивки (iPhone/iPod Touch/iPad)"}
    - {id: 260, cat: PC, desc: " |- Игры (iPhone/iPod Touch/iPad)"}
    - {id: 259, cat: PC, desc: " |- Видео (iPhone/iPod Touch/iPad)"}
    - {id: 258, cat: PC, desc: " |- Разное (iPhone/iPod Touch/iPad)"}
    - {id: 257, cat: PC, desc: " |- Аудио (iPhone/iPod Touch/iPad)"}

    - {id: 577, cat: Audio, desc: "Зарубежный Rock"}
    - {id: 681, cat: Audio, desc: " |- Rосk | Mеtаl | Аltеrnаtivе, Рunk, Indереndеnt (losslеss)"}
    - {id: 678, cat: Audio, desc: " |- Rосk | Mеtаl | Аltеrnаtivе, Рunk, Indереndеnt (mр3)"}
    - {id: 675, cat: Audio, desc: " |- Зарубежный Rock (video)"}
    - {id: 578, cat: Audio, desc: "Отечественный Rock"}
    - {id: 673, cat: Audio, desc: " |- Rосk | Mеtаl | Аltеrnаtivе, Рunk, Indереndеnt (losslеss)"}
    - {id: 671, cat: Audio, desc: " |- Rосk | Mеtаl | Аltеrnаtivе, Рunk, Indереndеnt (mр3)"}
    - {id: 669, cat: Audio, desc: " |- Отечественный Rock (video)"}
    - {id: 579, cat: Audio, desc: "Поп-музыка, Eurodance, Disco"}
    - {id: 667, cat: Audio, desc: " |- Зарубежная Поп-музыка (lossless)"}
    - {id: 666, cat: Audio, desc: " |- Отечественная Поп-музыка (lossless)"}
    - {id: 664, cat: Audio, desc: " |- Зарубежная Поп-музыка (mp3)"}
    - {id: 663, cat: Audio, desc: " |- Отечественная Поп-музыка (mp3)"}
    - {id: 582, cat: Audio, desc: "Rap, Hip-Hop, R'n'B"}
    - {id: 647, cat: Audio, desc: " |- Архив (Rap, Hip-Hop, R'n'B)"}
    - {id: 646, cat: Audio, desc: " |- Зарубежный Rap, Hip-Hop, R'n'B (lossless)"}
    - {id: 645, cat: Audio, desc: " |- Отечественный Rap, Hip-Hop, R'n'B (lossless)"}
    - {id: 644, cat: Audio, desc: " |- Зарубежный Rap, Hip-Hop, R'n'B (mp3)"}
    - {id: 643, cat: Audio, desc: " |- Отечественный Rap, Hip-Hop, R'n'B (mp3)"}
    - {id: 642, cat: Audio, desc: " |- Rap, Hip-Hop, R'n'B (video)"}
    - {id: 583, cat: Audio, desc: "Электронная музыка"}
    - {id: 640, cat: Audio, desc: " |- Электронная музыка (lossless)"}
    - {id: 634, cat: Audio, desc: " |- Электронная музыка (mp3)"}
    - {id: 628, cat: Audio, desc: " |- Электронная музыка (video)"}
    - {id: 585, cat: Audio, desc: "Саундтреки"}
    - {id: 615, cat: Audio, desc: " |- Саундтреки к фильмам и мультфильмам (lossless)"}
    - {id: 614, cat: Audio, desc: " |- Саундтреки к аниме (lossless)"}
    - {id: 613, cat: Audio, desc: " |- Саундтреки к играм (lossless)"}
    - {id: 612, cat: Audio, desc: " |- Саундтреки к фильмам и мультфильмам (mp3)"}
    - {id: 611, cat: Audio, desc: " |- Саундтреки к аниме (mp3)"}
    - {id: 610, cat: Audio, desc: " |- Саундтреки к играм (mp3)"}

    - {id: 1154, cat: XXX, desc: "Эротическое видео / Erotic & Softcore"}
    - {id: 1155, cat: XXX, desc: " |- Эротические фильмы / Erotic Movies"}
    - {id: 1156, cat: XXX, desc: " |- Документальные фильмы / Documentary & Reality"}
    - {id: 1191, cat: XXX, desc: " |- Эротические ролики и сайтрипы / Erotic Clips & SiteRips"}
    - {id: 1157, cat: XXX, desc: " |- Нудизм-Натуризм / Nudity"}
    - {id: 850, cat: XXX, desc: "Зарубежные порнофильмы / Full Length Movies"}
    - {id: 862, cat: XXX, desc: " |- Паки полных фильмов / Full Length Movies Packs"}
    - {id: 861, cat: XXX, desc: " |- Классические фильмы / Classic"}
    - {id: 869, cat: XXX, desc: " |- Фильмы с сюжетом / Feature & Vignettes"}
    - {id: 1217, cat: XXX, desc: " |- Гонзо-фильмы 1991-2010 / Gonzo 1991-2010"}
    - {id: 971, cat: XXX, desc: " |- Гонзо-фильмы 2011-2022 / Gonzo 2011-2022"}
    - {id: 870, cat: XXX, desc: " |- Фильмы без сюжета 1991-2010 / All Sex & Amateur 1991-201.."}
    - {id: 1158, cat: XXX, desc: " |- Фильмы без сюжета 2011-2022 / All Sex & Amateur 2011-202.."}
    - {id: 873, cat: XXX, desc: " |- Лесбо-фильмы / All Girl & Solo"}
    - {id: 871, cat: XXX, desc: " |- Этнические фильмы / Ethnic-Themed"}
    - {id: 1084, cat: XXX, desc: " |- Видео для телефонов и КПК / Pocket РС & Phone Video"}
    - {id: 872, cat: XXX, desc: " |- Японские порно фильмы"}
    - {id: 1165, cat: XXX, desc: "Зарубежные фильмы в высоком качестве (DVD&HD) / Full Len.."}
    - {id: 1221, cat: XXX, desc: " |- Эротические и Документальные видео (DVD) / Erotic, Documenta..."}
    - {id: 1166, cat: XXX, desc: " |- Эротические и Документальные видео (HD Video) / Erotic, Docu.."}
    - {id: 1167, cat: XXX, desc: " |- Фильмы с сюжетом, Классические (DVD) / Feature & Vignett.."}
    - {id: 1168, cat: XXX, desc: " |- Гонзо, Лесбо и Фильмы без сюжета (DVD) / Gonzo, All Girl &.."}
    - {id: 1169, cat: XXX, desc: " |- Фильмы с сюжетом, Классические (HD Video) / Feature & Vi.."}
    - {id: 1170, cat: XXX, desc: " |- Гонзо, Лесбо и Фильмы без сюжета (HD Video) / Gonzo, All Gir.."}
    - {id: 849, cat: XXX, desc: "Русское порно / Russian Video"}
    - {id: 1145, cat: XXX, desc: " |- Русские порнофильмы / Russian Full Length Movies"}
    - {id: 1146, cat: XXX, desc: " |- Паки русских порнороликов / Russian Clips Packs"}
    - {id: 1147, cat: XXX, desc: " |- Сайтрипы с русскими актрисами 1991-2015 / Russian SiteRip.."}
    - {id: 1148, cat: XXX, desc: " |- Сайтрипы с русскими актрисами 1991-2015 (HD Video) / Russian.."}
    - {id: 1149, cat: XXX, desc: " |- Сайтрипы с русскими актрисами 2016-2022 / Russian SiteRip.."}
    - {id: 1150, cat: XXX, desc: " |- Сайтрипы с русскими актрисами 2016-2022 (HD Video) / Russian.."}
    - {id: 1151, cat: XXX, desc: " |- Русские Порноролики Разное / Russian Clips (various)"}
    - {id: 1152, cat: XXX, desc: " |- Русское любительское видео / Russian Amateur Video"}
    - {id: 864, cat: XXX, desc: " |- Полнометражные порно фильмы (Rips)"}
    - {id: 863, cat: XXX, desc: " |- Полнометражные порно фильмы (DVD, HD DVD и Blu-ray)"}
    - {id: 1153, cat: XXX, desc: " |- Не сортированное"}
    - {id: 865, cat: XXX, desc: "Зарубежные порноролики / Clips"}
    - {id: 1123, cat: XXX, desc: " |- Сайтрипы 2011"}
    - {id: 868, cat: XXX, desc: " |- Русское любительское видео"}
    - {id: 1184, cat: XXX, desc: " |- Паки сайтрипов (HD Video) / SiteRip's Packs (HD Video)"}
    - {id: 1183, cat: XXX, desc: " |- Паки сайтрипов (SD Video) / SiteRip's Packs (SD Video)"}
    - {id: 866, cat: XXX, desc: " |- Паки порнороликов по актрисам / Actresses Clips Packs"}
    - {id: 1181, cat: XXX, desc: " |- Сайтрипы 1991-2010 (HD Video) / SiteRip's 1991-2010 (HD.."}
    - {id: 1180, cat: XXX, desc: " |- Сайтрипы 2011-2012 (HD Video) / SiteRip's 2011-2012 (HD.."}
    - {id: 1179, cat: XXX, desc: " |- Сайтрипы 2013 (HD Video) / SiteRip's 2013 (HD Video)"}
    - {id: 1178, cat: XXX, desc: " |- Сайтрипы 2014 (HD Video) / SiteRip's 2014 (HD Video)"}
    - {id: 1177, cat: XXX, desc: " |- Сайтрипы 2015 (HD Video) / SiteRip's 2015 (HD Video)"}
    - {id: 1176, cat: XXX, desc: " |- Сайтрипы 2016 (HD Video) / SiteRip's 2016 (HD Video)"}
    - {id: 1175, cat: XXX, desc: " |- Сайтрипы 2017 (HD Video) / SiteRip's 2017 (HD Video)"}
    - {id: 1174, cat: XXX, desc: " |- Сайтрипы 2018 (HD Video) / SiteRip's 2018 (HD Video)"}
    - {id: 1173, cat: XXX, desc: " |- Сайтрипы 2019 (HD Video) / SiteRip's 2019 (HD Video)"}
    - {id: 1172, cat: XXX, desc: " |- Сайтрипы 2020 (HD Video) / SiteRip's 2020 (HD Video)"}
    - {id: 1218, cat: XXX, desc: " |- Сайтрипы 2021 (HD Video) / SiteRip's 2021 (HD Video)"}
    - {id: 1223, cat: XXX, desc: " |- Сайтрипы 2022 (HD Video) / SiteRip's 2022 (HD Video)"}
    - {id: 867, cat: XXX, desc: " |- Сайтрипы 1991-2010 / SiteRip's 1991-2010"}
    - {id: 1122, cat: XXX, desc: " |- Сайтрипы 2011-2012 / SiteRip's 2011-2012"}
    - {id: 1121, cat: XXX, desc: " |- Сайтрипы 2013 / SiteRip's 2013"}
    - {id: 1120, cat: XXX, desc: " |- Сайтрипы 2014 / SiteRip's 2014"}
    - {id: 1133, cat: XXX, desc: " |- Сайтрипы 2015 / SiteRip's 2015"}
    - {id: 1136, cat: XXX, desc: " |- Сайтрипы 2016 / SiteRip's 2016"}
    - {id: 1138, cat: XXX, desc: " |- Сайтрипы 2017 / SiteRip's 2017"}
    - {id: 1141, cat: XXX, desc: " |- Сайтрипы 2018 / SiteRip's 2018"}
    - {id: 1143, cat: XXX, desc: " |- Сайтрипы 2019 / SiteRip's 2019"}
    - {id: 1144, cat: XXX, desc: " |- Сайтрипы 2020 / SiteRip's 2020"}
    - {id: 1219, cat: XXX, desc: " |- Сайтрипы 2021 / SiteRip's 2021"}
    - {id: 1224, cat: XXX, desc: " |- Сайтрипы 2021 / SiteRip's 2022"}
    - {id: 1085, cat: XXX, desc: " |- Сцены из фильмов / Movie Scenes (кроме SiteRip)"}
    - {id: 1171, cat: XXX, desc: " |- Порноролики Разное / Clips (various)"}
    - {id: 1222, cat: XXX, desc: " |- Компиляции и Музыкальные порно клипы / Compilations & Po.."}
    - {id: 1140, cat: XXX, desc: " |- Порноролики в 3D и Virtual Reality (VR) / 3D & Virtual R"}
    - {id: 1159, cat: XXX, desc: "Японское и китайское порно / Japanese & Chinese Adult Vi.."}
    - {id: 1160, cat: XXX, desc: " |- Паки японских фильмов и сайтрипов / Full Length Japanese Mov.."}
    - {id: 1164, cat: XXX, desc: " |- Японские фильмы и сайтрипы (DVD и HD Video) / Japanese Movie.."}
    - {id: 1163, cat: XXX, desc: " |- Японские фильмы и сайтрипы 1991-2014 / Japanese Movies &.."}
    - {id: 1162, cat: XXX, desc: " |- Японские фильмы и сайтрипы 2015-2022 / Japanese Movies &.."}
    - {id: 1220, cat: XXX, desc: " |- Китайские фильмы и сайтрипы (DVD и HD Video) / Chinese Movie.."}
    - {id: 1161, cat: XXX, desc: " |- Архив (Японское порно)"}
    - {id: 848, cat: XXX, desc: "Фото и журналы / Photos & Magazines"}
    - {id: 1190, cat: XXX, desc: " |- MetArt & MetModels"}
    - {id: 1189, cat: XXX, desc: " |- Эротические студии Разное / Erotic Picture Gallery (various)"}
    - {id: 1188, cat: XXX, desc: " |- Паки сайтрипов эротических студий / Erotic Picture SiteRip'.."}
    - {id: 874, cat: XXX, desc: " |- Любительское фото / Amateur Picture Gallery"}
    - {id: 1187, cat: XXX, desc: " |- Подборки по актрисам / Actresses Picture Packs"}
    - {id: 1186, cat: XXX, desc: " |- Подборки сайтрипов / SiteRip's Picture Packs"}
    - {id: 1185, cat: XXX, desc: " |- Подборки сетов / Picture Sets Packs"}
    - {id: 1135, cat: XXX, desc: " |- Тематическое и нетрадиционное фото / Misc & Special Inte.."}
    - {id: 875, cat: XXX, desc: " |- Журналы / Magazines"}
    - {id: 938, cat: XXX, desc: " |- Эротические студии (Фото | Видео)"}
    - {id: 851, cat: XXX, desc: "Хентай и Манга, Мультфильмы и Комиксы, Рисунки / Hentai &.."}
    - {id: 1197, cat: XXX, desc: " |- Хентай: основной подраздел / Hentai: main subsection"}
    - {id: 1196, cat: XXX, desc: " |- Хентай в высоком качестве (DVD и HD) / Hentai DVD & HD"}
    - {id: 1195, cat: XXX, desc: " |- Хентай: ролики 2D / Hentai: 2D video"}
    - {id: 1194, cat: XXX, desc: " |- Хентай: ролики 3D / Hentai: 3D video"}
    - {id: 1139, cat: XXX, desc: " |- Хентай: Манга / Hentai: Manga"}
    - {id: 1193, cat: XXX, desc: " |- Хентай: Арт и HCG / Hentai: Artwork & HCG"}
    - {id: 858, cat: XXX, desc: " |- Мультфильмы / Cartoons"}
    - {id: 1192, cat: XXX, desc: " |- Комиксы и рисунки / Comics & Artwork"}
    - {id: 856, cat: XXX, desc: " |- Хентай | Без цензуры"}
    - {id: 855, cat: XXX, desc: " |- Хентай | С цензурой"}
    - {id: 42, cat: XXX, desc: "Игры / Games"}
    - {id: 1203, cat: XXX, desc: " |- Игры: основной подраздел / Games: main subsection"}
    - {id: 1202, cat: XXX, desc: " |- Игры: визуальные новеллы / Games: Visual Novels"}
    - {id: 1201, cat: XXX, desc: " |- Игры: ролевые / Games: role-playing (RPG Maker and WOLF RPG .."}
    - {id: 1200, cat: XXX, desc: " |- Игры и Софт: Анимация / Software: Animation"}
    - {id: 1199, cat: XXX, desc: " |- Игры: В разработке и Демо (основной подраздел) / Games: In P.."}
    - {id: 1198, cat: XXX, desc: " |- Игры: В разработке и Демо (ролевые) / Games: In Progress and.."}
    - {id: 846, cat: XXX, desc: "Нетрадиционное порно / Special Interest Movies & Clips"}
    - {id: 984, cat: XXX, desc: " |- Транссексуалы (DVD и HD) / Transsexual (DVD & HD)"}
    - {id: 1204, cat: XXX, desc: " |- Транссексуалы / Transsexual"}
    - {id: 986, cat: XXX, desc: " |- Бисексуалы / Bisexual"}
    - {id: 985, cat: XXX, desc: " |- БДСМ / BDSM"}
    - {id: 983, cat: XXX, desc: " |- Женское доминирование и страпон / Femdom & Strapon"}
    - {id: 982, cat: XXX, desc: " |- Подглядывание / Voyeur"}
    - {id: 981, cat: XXX, desc: " |- Фистинг и дилдо / Fisting & Dildo"}
    - {id: 1086, cat: XXX, desc: " |- Беременные / Pregnant"}
    - {id: 1087, cat: XXX, desc: " |- Буккаке / Bukkake"}
    - {id: 1088, cat: XXX, desc: " |- Мочеиспускание / Peeing"}
    - {id: 980, cat: XXX, desc: " |- Фетиш / Fetish"}
    - {id: 1089, cat: XXX, desc: " |- Дефекация / Scat"}
    - {id: 1205, cat: XXX, desc: "Гей-порно / Gay Forum"}
    - {id: 1214, cat: XXX, desc: " |- Полнометражные гей-фильмы / Full Length Movies (Gay)"}
    - {id: 1213, cat: XXX, desc: " |- Полнометражные азиатские гей-фильмы / Full-length Asian Film.."}
    - {id: 1212, cat: XXX, desc: " |- Классические гей-фильмы (до 1990 года) / Classic Gay Films (.."}
    - {id: 1211, cat: XXX, desc: " |- Гей-фильмы в высоком качестве (DVD и HD) / High-Quality Full.."}
    - {id: 1210, cat: XXX, desc: " |- Азиатские гей-фильмы в высоком качестве (DVD и HD) / High-Qu.."}
    - {id: 1209, cat: XXX, desc: " |- ПАКи гей-роликов и сайтрипов / Clip's & SiteRip.."}
    - {id: 1208, cat: XXX, desc: " |- Гей-ролики в высоком качестве (HD Video) / Gay Clips (HD Vid.."}
    - {id: 1207, cat: XXX, desc: " |- Ролики, SiteRip'ы и сцены из гей-фильмов / Clips &.."}
    - {id: 1206, cat: XXX, desc: " |- Гей-журналы, фото, разное / Magazines, Photo, Rest (Gay)"}
    - {id: 1134, cat: XXX, desc: " |- Геи"}
    - {id: 853, cat: XXX, desc: "Эротика, документальное и обучающее"}
    - {id: 1215, cat: XXX, desc: "Архив (общий)"}

  modes:
    search: [q]
    tv-search: [q, season, ep]
    movie-search: [q]
    music-search: [q]
    book-search: [q]

settings:
  - name: stripcyrillic
    type: checkbox
    label: Strip Cyrillic Letters
    default: false
  - name: addrussiantotitle
    type: checkbox
    label: Add RUS to end of all titles to improve language detection by Sonarr and Radarr. Will cause English-only results to be misidentified.
    default: false
  - name: sort
    type: select
    label: Sort requested from site
    default: 1
    options:
      1: created
      10: seeders
      7: size
      2: title
  - name: type
    type: select
    label: Order requested from site
    default: 2
    options:
      2: desc
      1: asc

download:
  selectors:
    - selector: a[href^="magnet:?xt="]
      attribute: href

search:
  paths:
    - path: tracker.php
  inputs:
    $raw: "{{ if .Categories }}{{ range .Categories }}f[]={{.}}&{{end}}{{ else }}f[]=-1{{ end }}"
    prev_a: 0
    prev_dla: 0
    prev_dlc: 0
    prev_dld: 0
    prev_dlw: 0
    prev_my: 0
    prev_new: 0
    prev_sd: 0
    prev_da: 1
    prev_dc: 0
    prev_df: 1
    # sort by 1=registered 2=topicTitle 4=completed 10=seed 11=leech 5=replies 6=views 7=size
    o: "{{ .Config.sort }}"
    # 1=asc 2=desc
    s: "{{ .Config.type }}"
    # show category
    dc: 0
    # show forum
    df: 1
    # show author
    da: 1
    # -1=all time
    tm: -1
    nm: "{{ .Keywords }}"
    # find a username

  keywordsfilters:
    - name: diacritics
      args: replace
    - name: re_replace # S01 to сезон 1
      args: ["(?i)\\bS0*(\\d+)\\b", "сезон $1"]
    - name: re_replace # E02 to сери 1
      args: ["(?i)\\bE0*(\\d+)\\b", "сери $1"]
    - name: re_replace # S01E02 to сезон 1 сери 2
      args: ["(?i)\\bS0*(\\d+)E0*(\\d+)\\b", "сезон $1 сери $2"]

  headers:
    User-Agent: ["Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/115.0.0.0 Safari/537.36 Edg/115.0.1901.203"]

  rows:
    selector: tr[id^="tor_"]

  fields:
    category:
      selector: a.gen
      attribute: href
      filters:
        - name: querystring
          args: f
    title:
      selector: a.tLink
      filters:
        # normalize to SXXEYY format
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езоны?.+?(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))?", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езоны?.+?(\\d+(?:-\\d+)?)\\s*(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))\\s+из\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))?", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)\\s*(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))\\s+из\\s*(\\w?)", "S$1E$2 of $3"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)", "S$1E$2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*[CС]езоны?.+?(\\d+(?:-\\d+)?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "S$1E$2"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?).+?(\\d+(?:-\\d+)?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "S$1E$2"]
        - name: re_replace
          args: ["(?i)[CС]езоны?[\\s:]*(\\d+(?:-\\d+)?)", "S$1"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+[CС]езоны?", "S$1"]
        - name: re_replace
          args: ["(?i)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s*из\\s*(\\w?)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))\\s+из\\s*(\\w?)", "E$1 of $2"]
        - name: re_replace
          args: ["(?i)(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))[\\s:]*(\\d+(?:-\\d+)?)", "E$1"]
        - name: re_replace
          args: ["(?i)(\\d+(?:-\\d+)?)\\s+(?:\\s*(?:[CС]ери[ияй]|Эпизод|Выпуски?))", "E$1"]
        - name: re_replace
          args: ["(\\([\\p{IsCyrillic}\\W]+\\))|(^[\\p{IsCyrillic}\\W\\d]+\\/ )|([\\p{IsCyrillic} \\-]+,+)|([\\p{IsCyrillic}]+)", "{{ if .Config.stripcyrillic }}{{ else }}$1$2$3$4{{ end }}"]
        - name: re_replace
          args: ["(?i)\\bHDTV[-\\s]?Rip\\b", "HDTV"]
        - name: re_replace
          args: ["(?i)\\bSAT[-\\s]?Rip\\b", "HDTV"]
        - name: re_replace
          args: ["(?i)\\bWEB[-\\s]?DL[-\\s]?Rip\\b", "WEB-DL"]
        - name: re_replace
          args: ["(?i)\\bWEB\\sRip\\b", "WEBRip"]
        - name: re_replace
          args: ["(?i)\\bWEB\\sDL\\b", "WEB-DL"]
        - name: re_replace
          args: ["[\\[\\(\\{<«][\\s\\W]*[\\]\\)\\}>»]", ""]
        - name: re_replace
          args: ["^[\\s&,\\.!\\?\\+\\-_\\|\\/':]+", ""]
        - name: append
          args: "{{ if .Config.addrussiantotitle }} RUS{{ else }}{{ end }}"
    details:
      selector: a.tLink
      attribute: href
    download:
      selector: a.tLink
      attribute: href
    size:
      selector: td:nth-child(6) > u
    seeders:
      selector: td.seedmed
    leechers:
      selector: td.leechmed
    grabs:
      selector: td:nth-child(9)
    date:
      # unix
      selector: td:last-child > u
    downloadvolumefactor:
      text: 0
    uploadvolumefactor:
      text: 1
    description:
      selector: a.tLink
# engine n/a
